--- ssp-4.10	2013-02-06 15:59:52.000000000 -0600
+++ ssp-4.11	2013-02-11 14:54:15.000000000 -0600
@@ -18,7 +18,7 @@
 
 $ENV{'PATH'} = '/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin';
 
-my $version = '4.10';
+my $version = '4.11';
 
 $| = 1;
 $Term::ANSIColor::AUTORESET = 1;
@@ -675,6 +675,7 @@
     my ( $tier, $available_tier_version );
     my ( $local_tier_name, $local_tier_version );
     my $match = 0;
+    my $update_available = 0;
 
     #
     # get local tier name (e.g., edge)
@@ -707,7 +708,7 @@
 
     if ( $local_tier_version !~ /(\d+\.\d+\.\d+\.\d+)/ ) {
         print_info( 'cPanel update check: ' );
-        print_warning( "unknown or old cPanel version: $local_tier_version" );
+        print_warning( "unknown or old cPanel version $local_tier_version" );
         return;
     }
 
@@ -762,28 +763,31 @@
     #
     return if ( $local_tier_version eq $available_tier_version );
 
-
-    my $local_tier_version_tmp = $local_tier_version;
-    my $available_tier_version_tmp = $available_tier_version;
-    $local_tier_version_tmp =~ s/\.//g;
-    $available_tier_version_tmp =~ s/\.//g;
-
     #
     # FreeBSD won't ever go past 11.30
     # http://www.cpanel.net/products/cpanelwhm/system-requirements.html
     #
-    return if ( ( $os eq 'freebsd' ) && substr( $local_tier_version_tmp, 0, 4 ) == '1130' );
+    return if ( ( $os eq 'freebsd' ) && substr( $local_tier_version, 0, 5 ) == '11.30' );
 
-    #
-    # is the available tier version higher than the local tier version?
-    #
-    if ( $local_tier_version_tmp < $available_tier_version_tmp ) {
-        print_info( 'cPanel update check: ' );
-        print_warning( "UPDATE AVAILABLE ($local_tier_version -> $available_tier_version)" );
+    my ( $l1, $l2, $l3, $l4 ) = split /\./, $local_tier_version;
+    my ( $r1, $r2, $r3, $r4 ) = split /\./, $available_tier_version;
+
+    if ( $l1 < $r1 ) {
+        $update_available = 1;
     }
-    else {
+    elsif ( ( $l1 == $r1 ) and ( $l2 < $r2 ) ) {
+        $update_available = 1;
+    }
+    elsif ( ( $l1 == $r1 ) and ( $l2 == $r2 ) and ( $l3 < $r3 ) ) {
+        $update_available = 1;
+    }
+    elsif ( ( $l1 == $r1 ) and ( $l2 == $r2 ) and ( $l3 == $r3 ) and ( $l4 < $r4 ) ) {
+        $update_available = 1;
+    }
+
+    if ( $update_available == 1 ) {
         print_info( 'cPanel update check: ' );
-        print_warning( "local version ($local_tier_version) is higher than available version ($available_tier_version) [configured tier is: $local_tier_name]" );
+        print_warning( "UPDATE AVAILABLE ($local_tier_version -> $available_tier_version)" );
     }
 }
 
@@ -3610,6 +3614,11 @@
     my $clock_skew;
     my $has_dovecot = 0;
 
+    my %months = qw(
+        Jan 0   Feb 1   Mar 2   Apr 3   May 4   Jun 5
+        Jul 6   Aug 7   Sep 8   Oct 9   Nov 10  Dec 11
+    );
+
     if ( $os eq 'linux' ) {
         $rdate_time = run( 'rdate', '-p', '-t', '1', 'rdate.cpanel.net' );
 
@@ -3631,6 +3640,7 @@
 
     if ( $rdate_time =~ m{ \A \S+ \s (\S+) \s (\d+) \s (\d+):(\d+):(\d+) \s (\d+) }xms ) {
         my ( $mon, $mday, $hour, $min, $sec, $year ) = ( $1, $2, $3, $4, $5, $6 );
+        $mon = $months{$mon};
         $rdate_time = timelocal( $sec, $min, $hour, $mday, $mon, $year );
     }
 
