--- ssp-4.12	2013-02-12 11:12:08.000000000 -0600
+++ ssp-4.13	2013-02-20 08:44:07.000000000 -0600
@@ -1,4 +1,5 @@
 #!/usr/bin/perl
+
 # SSP - System Status Probe
 # Find and print useful troubleshooting info on cPanel servers
 
@@ -18,7 +19,7 @@
 
 $ENV{'PATH'} = '/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin';
 
-my $version = '4.12';
+my $version = '4.13';
 
 $| = 1;
 $Term::ANSIColor::AUTORESET = 1;
@@ -171,7 +172,7 @@
 check_for_my_cnf_skip_name_resolve();
 check_for_my_cnf_sql_mode();
 check_for_rpm_dist_ver_unknown();
-
+check_for_homeloader_php_extension();
 
 # [3RDP]
 print "\n";
@@ -384,6 +385,7 @@
 
 sub print_tip {
     my @tips = (
+        '[FB 63530] When setting up a remote MySQL server, that server must have the openssh-clients package installed',
         '[FB 63193] File Manager showing "Out of memory" in cPanel error_log? Try renaming $HOME/$USER/.cpanel/datastore/SYSTEMMIME',
         '[FB 62819] "License File Expired: LTD: 1334782495 NOW: 1246416504 FUT!" likely just means the server clock is wrong',
         '[FB 62054] (By design) The "Dedicated IP" box can only be modified when creating a package - not when editing',
@@ -404,6 +406,10 @@
         'Transfers showing "sshcmdpermissiondeny"? Check for modified openssh-clients package (see ticket 3664533)',
         'Learn how cPanel 11.36+ handles rpms: http://go.cpanel.net/rpmversions',
         'Learn what\'s new in 11.36: http://docs.cpanel.net/twiki/bin/vief/AllDocumentation/1136ReleaseNotes',
+        'Use "rlog <file>" to see a file\'s revision history, and "co -p1.1 <file>" (for example) to see that revision',
+        'Files under revision control: fstab, localdomains, named.conf, passwd, shadow, trueuserowners, httpd.conf, php.ini (system and cPanel)',
+        'Imagick install issues on PHP 5.4? You may need to run \'pear config-set preferred_state beta\' (see ticket 3754991)',
+        'Need to enable ZTS support for PHP? Try \'--enable-maintainer-zts\' (see ticket 3769493)',
     );   
 
     my $size = scalar @tips;
@@ -2918,7 +2924,7 @@
     }
     elsif ( $number_of_cron_processes > 1 ) {
         print_warn( 'crond: ' );
-        print_warning( 'multiple cron processes found; this can cause "Cpanel update hanging" emails' );
+        print_warning( 'multiple cron processes found. This can cause "Cpanel update hanging" emails' );
     }
 }
 
@@ -3490,14 +3496,14 @@
     return if ( $os eq 'freebsd' );
 
     if ( ! -f '/usr/include/linux/limits.h' ) {
-        print_warn( 'Missing file: /usr/include/linux/limits.h not found; can cause problems with EA. kernel-headers RPM missing/broken?' );
+        print_warn( 'Missing file: /usr/include/linux/limits.h not found. This can cause problems with EA. kernel-headers RPM missing/broken?' );
     }
     else {
         my $rpm_check = run( 'rpm', '-q', 'kernel-headers' );
 
         if ( $rpm_check =~ /not installed/ ) {
             print_warn( 'kernel-headers RPM: ' );
-            print_warning( 'not found; can cause problems with EA' );
+            print_warning( 'not found. This can cause problems with EA' );
         }
     }
 }
@@ -3698,14 +3704,14 @@
     }
     elsif ( $has_dovecot == 1 ) {
         print_warn( 'Clock skew: ' );
-        print_warning( "server time may be off by ${clock_skew}; this can cause Dovecot to die during upcp" );
+        print_warning( "server time may be off by ${clock_skew}. This can cause Dovecot to die during upcp" );
     }
 }
 
 sub check_for_zlib_h {
     if ( -f '/usr/local/include/zlib.h' ) {
         print_warn( '/usr/local/include/zlib.h: ' );
-        print_warning( 'This file can cause EA to fail with libxml issues; may need to mv it, run EA again' );
+        print_warning( 'This file can cause EA to fail with libxml issues. You may need to mv it, run EA again' );
     }        
 }
 
@@ -3824,7 +3830,7 @@
 
     if ( $has_newline == 1 ) {
         print_warn( "$mainip: " );
-        print_warning( 'contains a newline; /scripts/ipcheck may send incorrect "hostname [..] should resolve to" emails; see FB 54844' );
+        print_warning( 'contains a newline. /scripts/ipcheck may send incorrect "hostname [..] should resolve to" emails. See FB 54844' );
     }                
 }
 
@@ -3882,7 +3888,7 @@
 
     if ( @dir_contents ) {
         print_warn( 'RPM override: ' );
-        print_warning( "$rpm_override_dir contains entries; manually review. More info: http://go.cpanel.net/rpmversions" );
+        print_warning( "$rpm_override_dir contains entries, manually review. More info: http://go.cpanel.net/rpmversions" );
     }    
 }
 
@@ -3951,7 +3957,7 @@
 
     if ( $has_newline == 1 ) {
         print_warn( "$hordepass: " );
-        print_warning( 'contains a newline; can cause leftover cptmpdb_* MySQL dbs; see FB 63364' );
+        print_warning( 'contains a newline. This can cause leftover cptmpdb_* MySQL dbs. See FB 63364' );
     }     
 }
 
@@ -3999,7 +4005,7 @@
 
     if ( $has_newline == 1 ) {
         print_warn( "$cpanel_CN: " );
-        print_warning( 'contains a newline; can cause "Access Web Disk" menus to not work; see FB 63425' );
+        print_warning( 'contains a newline. This can cause "Access Web Disk" menus to not work. See FB 63425' );
     }     
 }
 
@@ -4020,7 +4026,7 @@
 
     if ( $skip_name_resolve == 1 ) {
         print_warn( '/etc/my.cnf: ' );
-        print_warning( 'skip_name_resolve found; seeing "Can\'t find any matching row"? That may be why' );
+        print_warning( 'skip_name_resolve found. Seeing "Can\'t find any matching row"? That may be why' );
     }
 }
 
@@ -4042,7 +4048,7 @@
 
     if ( $sql_mode == 1 ) {
         print_warn( '/etc/my.cnf: ' );
-        print_warning( 'sql_mode or sql-mode found; seeing "Field \'ssl_cipher\' doesn\'t have a default value"? That may be why' );
+        print_warning( 'sql_mode or sql-mode found. Seeing "Field \'ssl_cipher\' doesn\'t have a default value"? That may be why' );
     }    
 }
 
@@ -4068,6 +4074,22 @@
     }    
 }
 
+sub check_for_homeloader_php_extension {
+    my $php_ini = '/usr/local/lib/php.ini';
+    my $has_homeloader = 0;
+
+    if ( open my $file_fh, '<', $php_ini ) {
+        while ( <$file_fh> ) {
+            if ( m{ \A extension \s* = \s* homeloader.so }xms ) {
+                print_warn( 'php module: ' );
+                print_warning( "homeloader.so found in ${php_ini}. This can cause errors. See FB 4471" );
+                last;
+            }
+        }
+        close $php_ini;
+    }
+}
+
 ##############################
 #  END [WARN] CHECKS
 ##############################
