--- ssp-4.1	2013-01-16 08:57:51.000000000 -0600
+++ ssp-4.2	2013-01-17 10:19:04.000000000 -0600
@@ -20,7 +20,7 @@
     die "SSP must be run as root\n";
 }
 
-my $version = '4.1';
+my $version = '4.2';
 
 $| = 1;
 $Term::ANSIColor::AUTORESET = 1;
@@ -2118,7 +2118,7 @@
 
 sub check_mysql_non_default_datadir {
     if ( $mysql_datadir !~ m{ /var/lib/mysql(/?) \z }xms ) {
-        print_warn( 'Non-default MySQL datadir: ' );
+        print_warn( 'MySQL non-default datadir: ' );
         print_warning( $mysql_datadir );
     }
 }
@@ -3152,9 +3152,6 @@
 }
 
 sub get_mysql_error_log {
-    my $mysql_error_log = $mysql_datadir . "/$hostname" . '.err';
-    $mysql_error_log =~ s#//#/#g;
-
     if ( open my $file_fh, '<', '/etc/my.cnf' ) {
         while ( <$file_fh> ) {
             if ( m{ \A log-error \s? = \s? (.*) \z }xms ) {
@@ -3168,7 +3165,12 @@
         close $file_fh;
     }
 
-    return $mysql_error_log;
+    if ( $mysql_error_log ) {
+        return $mysql_error_log;
+    }
+    else {
+        return '/var/lib/mysql/' . $hostname . '.err';
+    }
 }
 
 sub check_for_non_default_mysql_error_log_location {
