[NEW] Print a warning if /var/cpanel/hordepass does not exist, or
if it contains a newline (see case 63364 for the newline issue).


[NEW] Print a warning if /var/cpanel/immutable_files is not empty.


[NEW] Print a warning if /boot/grub/grub.conf contains the string "noxsave". At least
1 ticket has been seen recently where this caused segfaults and kernel panics. Note
that this does *not* check that the current kernel was booted with those options;
just that the "noxsave" string exists in grub.conf.


[UPDATED] Ignore a few more defaut CloudLinux hooks:

46fee9faf2d5f83cbcda17ce0178a465  /scripts/prekillacct
941772daaa48999f1d5ae5fe2f881e36  /scripts/postupcp


[UPDATED] When checking /var/cpanel/rpm.versions.d/ for entries, ignore local.versions
if its md5 checksum matches fd3f270edda79575343e910369b75ab7, which would mean that
it contains these contents:

--- 
file_format: 
  version: 2
target_settings: {}


That can occur when installing and removing a plugin such as Munin. The contents
of the file don't indicate that anything is being overridden, so it's not necessary
to know of its presence.


