--- ssp-4.3	2013-01-22 11:16:05.000000000 -0600
+++ ssp-4.4	2013-01-22 14:29:44.000000000 -0600
@@ -16,7 +16,7 @@
     die "SSP must be run as root\n";
 }
 
-my $version = '4.3';
+my $version = '4.4';
 
 $| = 1;
 $Term::ANSIColor::AUTORESET = 1;
@@ -156,6 +156,7 @@
 check_for_zlib_h();
 check_if_httpdconf_ipaddrs_exist();
 check_distcache_and_libapr();
+check_for_mainip_newline();
 
 # [3RDP]
 check_for_assp();
@@ -242,6 +243,7 @@
         check_for_non_default_umask();
         check_for_clock_skew();
         check_for_percona_rpms();
+        check_for_mainip_newline();
 
         ## [3RDP]
         check_for_apf();
@@ -355,6 +357,7 @@
         "For a list of obscure issues, see the 'RareIssues' wiki article",
         "11.36: Use /scripts/check_cpanel_rpms to fix problems in /usr/local/cpanel/3rdparty/  - not checkperlmodules",
         "php.ini for phpMyAdmin, phpPgAdmin, Horde, and RoundCube can be found in /usr/local/cpanel/3rdparty/etc/",
+        "If Dovecot/POP/IMAP dies every day around the same time, the server's clock could be skewed. Check /var/log/maillog for 'moved backwards'",
     );
 
     my $size = scalar @tips;
@@ -3518,6 +3521,7 @@
     my $localtime = time();
     my $rdate_time;
     my $clock_skew;
+    my $has_dovecot = 0;
 
     if ( $os eq 'linux' ) {
         $rdate_time = run( 'rdate', '-p', '-t', '1', 'rdate.cpanel.net' );
@@ -3548,7 +3552,7 @@
     $clock_skew = ( $rdate_time - $localtime );
     $clock_skew = abs $clock_skew; # convert negative numbers to positive
 
-    return if ( $clock_skew < 3600 );
+    return if ( $clock_skew < 60 );
 
     if ( $clock_skew >= 31536000 ) {
         $clock_skew = sprintf '%.1f', ( $clock_skew / 31536000 );
@@ -3562,9 +3566,26 @@
         $clock_skew = sprintf '%.1f', ( $clock_skew / 3600 );
         $clock_skew .= ' hours';
     }
+    elsif ( $clock_skew >= 60 ) {
+        $clock_skew = sprintf '%.1f', ( $clock_skew / 60 );
+        $clock_skew .= ' minutes';
+    }
 
-    print_warn( 'Clock skew: ' );
-    print_warning( "server time may be off by $clock_skew" );
+    for my $process ( @process_list ) {
+        if ( $process =~ m{ \A root (.*) dovecot }xms ) {
+            $has_dovecot = 1;
+            last;
+        }
+    }
+    
+    if ( $has_dovecot == 0 and $clock_skew !~ /minutes/ ) {
+        print_warn( 'Clock skew: ' );
+        print_warning( "servers time may be off by $clock_skew" );
+    }
+    elsif ( $has_dovecot == 1 ) {
+        print_warn( 'Clock skew: ' );
+        print_warning( "server time may be off by ${clock_skew}; this can cause Dovecot to die during upcp" );
+    }
 }
 
 sub check_for_zlib_h {
@@ -3667,6 +3688,32 @@
     }
 }
 
+sub check_for_mainip_newline {
+    my $mainip = '/var/cpanel/mainip';
+    my $has_newline = 0;
+
+    if ( ! -e $mainip ) {
+        print_warn( "$mainip: " );
+        print_warning( 'missing!' );
+    }
+    else {
+        if ( open my $mainip_fh, '<', $mainip ) {
+            while ( <$mainip_fh> ) {
+                if ( /\n/ ) {
+                    $has_newline = 1;
+                    last;
+                }
+            }
+            close $mainip_fh;
+        }
+    }
+
+    if ( $has_newline == 1 ) {
+        print_warn( "$mainip: " );
+        print_warning( 'contains a newline; /scripts/ipcheck may send incorrect "hostname [..] should resolve to" emails; see case 54844' );
+    }                
+}
+
 ##############################
 #  END [WARN] CHECKS
 ##############################
