--- ssp-4.6	2013-01-30 15:59:06.000000000 -0600
+++ ssp-4.7	2013-01-31 14:31:32.000000000 -0600
@@ -16,7 +16,7 @@
     die "SSP must be run as root\n";
 }
 
-my $version = '4.6';
+my $version = '4.7';
 
 $| = 1;
 $Term::ANSIColor::AUTORESET = 1;
@@ -276,7 +276,7 @@
 
     }   
     else {
-        ( $ENV{'PATH'} ) = $ENV{'PATH'} =~ m/(.*)/;    # untaint, case 6622
+        ( $ENV{'PATH'} ) = $ENV{'PATH'} =~ m/(.*)/;    # untaint, FB 6622
         exec(@$cmdline);
         exit(127);
     }
@@ -349,14 +349,14 @@
 
 sub print_tip {
     my @tips = (
-        "[Case 63193] File Manager showing 'Out of memory' in cPanel error_log? Try renaming \$HOME/\$USER/.cpanel/datastore/SYSTEMMIME",
-        "[Case 62819] 'License File Expired: LTD: 1334782495 NOW: 1246416504 FUT!' likely just means the server clock is wrong",
-        "[Case 62054] (By design) The 'Dedicated IP' box can only be modified when creating a package - not when editing",
-        "[Case 61735] (By design) '/u/l/c/whostmgr/bin/whostmgr2 --updatetweaksettings' destroys custom proxy subdomain records. Use WHM >> Tweak Settings instead.",
-        "[Case 58625] Apache 2.0.x links to the wrong PCRE libs. This can cause preg_match*() errors, and 'PCRE is not compiled with UTF-8 support'",
-        "[Case 50745] (By design) The cPanel UI displays differently (more columns than rows) when changing your locale",
-        "[Case 44884] upcp resets Mailman lists' hostnames. pre/postupcp hooks workaround in ticket 3541643",
-        "[Case 43944] layer1/layer2.cpanel.net is deprecated. The correct location is httpupdate.cpanel.net",
+        "[FB 63193] File Manager showing 'Out of memory' in cPanel error_log? Try renaming \$HOME/\$USER/.cpanel/datastore/SYSTEMMIME",
+        "[FB 62819] 'License File Expired: LTD: 1334782495 NOW: 1246416504 FUT!' likely just means the server clock is wrong",
+        "[FB 62054] (By design) The 'Dedicated IP' box can only be modified when creating a package - not when editing",
+        "[FB 61735] (By design) '/u/l/c/whostmgr/bin/whostmgr2 --updatetweaksettings' destroys custom proxy subdomain records. Use WHM >> Tweak Settings instead.",
+        "[FB 58625] Apache 2.0.x links to the wrong PCRE libs. This can cause preg_match*() errors, and 'PCRE is not compiled with UTF-8 support'",
+        "[FB 50745] (By design) The cPanel UI displays differently (more columns than rows) when changing your locale",
+        "[FB 44884] upcp resets Mailman lists' hostnames. pre/postupcp hooks workaround in ticket 3541643",
+        "[FB 43944] layer1/layer2.cpanel.net is deprecated. The correct location is httpupdate.cpanel.net",
         "mod_userdir URLs (/~username) are not compatible with FCGI when Apache's suexec is enabled (cP Docs: tinyurl.com/bbd8fn2)",
         "For a list of obscure issues, see the RareIssues wiki article",
         "11.35+: Use /scripts/check_cpanel_rpms to fix problems in /usr/local/cpanel/3rdparty/  - not checkperlmodules",
@@ -2516,7 +2516,7 @@
 
     if ( $options_rotate == 1 ) {
         print_warn( 'RH/CentOS 6.3 resolv.conf: ' );
-        print_warning( 'contains "options rotate", can break lookups. See case 60347. Already fixed upstream.' );
+        print_warning( 'contains "options rotate", can break lookups. See FB 60347. Already fixed upstream.' );
     }
 }
 
@@ -2525,7 +2525,7 @@
     chomp $pecl_phpini;
     if ( $pecl_phpini and $pecl_phpini =~ /cpanel/ ) {
         print_warn( 'pecl php.ini: ' );
-        print_warning( "'pecl config-get php_ini' shows php.ini path of $pecl_phpini . See case 59764 for more info" );
+        print_warning( "'pecl config-get php_ini' shows php.ini path of $pecl_phpini . See FB 59764 for more info" );
     }
 }
 
@@ -3027,7 +3027,7 @@
 sub check_for_extra_uid0_pwcache_file {
     if ( -f '/var/cpanel/pw.cache/2:0' ) {
         print_warn( 'MySQL: ' );
-        print_warning( '/var/cpanel/pw.cache/2:0 exists. If MySQL shows as offline in cPanel, please update case 59670' );
+        print_warning( '/var/cpanel/pw.cache/2:0 exists. If MySQL shows as offline in cPanel, please update FB 59670' );
     }
 }
 
@@ -3265,7 +3265,7 @@
 
     if ( $cPPHPOpts == 1 ) {
         print_warn( 'EA: ' );
-        print_warning( '"Save my profile (...) so that it is compatible with cpphp" enabled. EA can fail if Postgres isn\'t installed (see case 59092)' );
+        print_warning( '"Save my profile (...) so that it is compatible with cpphp" enabled. EA can fail if Postgres isn\'t installed (see FB 59092)' );
     }
 }
 
@@ -3380,7 +3380,7 @@
 
     if ( $umask !~ /2$/ ) {
         print_warn( 'umask: ' );
-        print_warning( "Non-default value [$umask] (check case 62683 if permissions error when running convert_roundcube_mysql2sqlite)" );
+        print_warning( "Non-default value [$umask] (check FB 62683 if permissions error when running convert_roundcube_mysql2sqlite)" );
     }
 }
 
@@ -3408,7 +3408,7 @@
 }
 
 sub check_for_custom_locales {
-    # case 62119
+    # FB 62119
 
     my $locale_dir = '/var/cpanel/locale.local';
     my $users_dir  = '/var/cpanel/users';
@@ -3464,7 +3464,7 @@
     return if !@users_with_custom_locales;
 
     print_warn( 'locales: ' );
-    print_warning( '[Case 62119] Users with custom locales detected. Seeing "500 Internal Server Error" in cPanel? May be related, check case' );
+    print_warning( '[FB 62119] Users with custom locales detected. Seeing "500 Internal Server Error" in cPanel? May be related, check the FB' );
 }
 
 sub check_eximstats_size {
@@ -3697,7 +3697,7 @@
 
     if ( $httpd_not_linked_to_system_apr == 1 ) {
         print_warn( 'Apache: ' );
-        print_warning( 'httpd linked to system APR, not APR in /usr/local/apache/lib/ (see case 62676)' );
+        print_warning( 'httpd linked to system APR, not APR in /usr/local/apache/lib/ (see 62676)' );
     }
 }
 
@@ -3723,7 +3723,7 @@
 
     if ( $has_newline == 1 ) {
         print_warn( "$mainip: " );
-        print_warning( 'contains a newline; /scripts/ipcheck may send incorrect "hostname [..] should resolve to" emails; see case 54844' );
+        print_warning( 'contains a newline; /scripts/ipcheck may send incorrect "hostname [..] should resolve to" emails; see 54844' );
     }                
 }
 
@@ -3792,12 +3792,12 @@
 
     if ( $exclude_line_count > 1 ) {
         print_warn( 'yum.conf: ' );
-        print_warning( 'contains multiple "exclude" lines! See case 63311' );
+        print_warning( 'contains multiple "exclude" lines! See FB 63311' );
     }
 
     if ( $exclude_kernel == 1 ) {
         print_warn( 'yum.conf: ' );
-        print_warning( 'may be excluding kernel updates! See case 63311' );
+        print_warning( 'may be excluding kernel updates! See FB 63311' );
     }
 }
 
