--- ssp-4.9	2013-02-06 09:44:46.000000000 -0600
+++ ssp-4.10	2013-02-06 15:59:52.000000000 -0600
@@ -18,7 +18,7 @@
 
 $ENV{'PATH'} = '/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin';
 
-my $version = '4.9';
+my $version = '4.10';
 
 $| = 1;
 $Term::ANSIColor::AUTORESET = 1;
@@ -166,6 +166,9 @@
 check_var_cpanel_immutable_files();
 check_for_hordepass_newline();
 check_for_noxsave_in_grub_conf();
+check_for_cpanel_CN_newline();
+check_for_my_cnf_skip_name_resolve();
+check_for_my_cnf_sql_mode();
 
 # [3RDP]
 print "\n";
@@ -257,6 +260,7 @@
         check_var_cpanel_immutable_files();
         check_for_hordepass_newline();
         check_for_noxsave_in_grub_conf();
+        check_for_cpanel_CN_newline();
 
         ## [3RDP]
         check_for_apf();
@@ -3946,6 +3950,76 @@
     }
 }
 
+sub check_for_cpanel_CN_newline {
+    my $cpanel_CN = '/var/cpanel/ssl/cpanel-CN';
+    my $has_newline = 0; 
+
+    if ( ! -e $cpanel_CN ) {
+        print_warn( "$cpanel_CN: " );
+        print_warning( 'missing!' );
+    }    
+    else {
+        if ( open my $cpanel_CN_fh, '<', $cpanel_CN ) {
+            while ( <$cpanel_CN_fh> ) {
+                if ( /\n/ ) {
+                    $has_newline = 1; 
+                    last;
+                }
+            }
+            close $cpanel_CN_fh;
+        }
+    }    
+
+    if ( $has_newline == 1 ) {
+        print_warn( "$cpanel_CN: " );
+        print_warning( 'contains a newline; can cause "Access Web Disk" menus to not work; see FB 63425' );
+    }     
+}
+
+sub check_for_my_cnf_skip_name_resolve {
+    my $skip_name_resolve = 0;
+
+    my $my_cnf = '/etc/my.cnf';
+    if ( open my $my_cnf_fh, '<', $my_cnf ) {
+        while ( <$my_cnf_fh> ) {
+            chomp( my $line = $_ );
+            if ( $line =~ m{ \A skip_name_resolve }xms ) {
+                $skip_name_resolve = 1;
+                last;
+            }
+        }
+        close $my_cnf;
+    }
+
+    if ( $skip_name_resolve == 1 ) {
+        print_warn( '/etc/my.cnf: ' );
+        print_warning( 'skip_name_resolve found; seeing "Can\'t find any matching row"? That may be why' );
+    }
+}
+
+
+sub check_for_my_cnf_sql_mode {
+    my $sql_mode = 0; 
+
+    my $my_cnf = '/etc/my.cnf';
+    if ( open my $my_cnf_fh, '<', $my_cnf ) {
+        while ( <$my_cnf_fh> ) {
+            chomp( my $line = $_ );
+            if ( $line =~ m{ \A sql[-_]mode }xms ) {
+                $sql_mode = 1; 
+                last;
+            }
+        }
+        close $my_cnf;
+    }    
+
+    if ( $sql_mode == 1 ) {
+        print_warn( '/etc/my.cnf: ' );
+        print_warning( 'sql_mode or sql-mode found; seeing "Field \'ssl_cipher\' doesn\'t have a default value"? That may be why' );
+    }    
+}
+
+
 ##############################
 #  END [WARN] CHECKS
 ##############################
