[FIXED] Check for single quotes in the date.timezone entry when checking
/usr/local/lib/php.ini for a valid timezone.


[FIXED] Check for single quotes when checking items in /etc/my.cnf .


[FIXED] Check for single quotes when checking /root/.my.cnf .


[NEW] Print a warning if the eximstats MySQL db is >= 5GB.


[NEW] Check the last 20M of the MySQL error log for indications that the eximstats
MySQL db may be crashed, requiring repair. Print the most recent log pertaining to
the crash.


[UPDATED] Suppress output about the existence of several more default hooks:

2401d6260dac6215596be1652b394200  /scripts/postwwwacct # CloudLinux
4988be925a6f50ec505618a7cec702e2  /scripts/postkillacct #cPGs


[UPDATED] Print phpPgAdmin on the "Internal PHP" [INFO] line.


[UPDATED] Add a new tip about a package's "Dedicated IP" box only being able to be modified
when a package is created. This is expected behavior per case 62054.


[UPDATED] Added a new tip about using /scripts/check_cpanel_rpms to fix perl issues in
/usr/local/cpanel/3rdparty/ on 11.36+ - not /scripts/checkperlmodules .


[UPDATED] (By design) Added a new tip about how cPanel UI looks different when changing
your locale (e.g., the display will use more columns than rows).


[UPDATED] Added a new tip that php.ini for phpMyAdmin, phpPgAdmin, Horde, and RoundCube
can be found under their respective directories in /usr/local/cpanel/3rdparty/etc/ .


[UPDATED] MySQL's datadir is now stored in a globally accessible variable ($mysql_datadir)
since it's used by multiple subroutines.


[UPDATED] MySQL's error-log is now stored in a globally accessible variable ($mysql_error_log)
since it's used by multiple subroutines.
