[NEW] If the distcache Apache module is enabled, print a warning if httpd is linked against
the system APR, and not the APR libs included with EA (see case 62676 for more info).


[NEW] If httpd.conf has VirtualHost directives for IP addresses that do not exist on the
server, print a warning that lists those IP addresses.


[NEW] If any RPMs starting with /Percona-/i are installed, print a warning that this may be
the cause of Exim segfaulting after STARTTLS.


[NEW] Print a warning if /usr/local/include/zlib.h exists, stating that it can cause EA to fail
with libxml issues, and that you may need to rename it and run EA again.

[NEW] Print a warning if the server's time is off by an hour or more.

--------------------------

[UPDATED] When printing scripts hooks, supress output about the existence of
/scripts/postwwwacct.l.v.e-manager.bak which may exist on some CloudLinux servers.


[UPDATED] Added a tip about how Apache 2.0.x links to the wrong PCRE libs, which can cause preg_match*()
and 'PCRE is not compiled with UTF-8 support' errors on websites. See case 58625.


[UPDATED] Added a tip about how messages like this probably just mean that the server's clock is wrong:
"License File Expired: LTD: 1334782495 NOW: 1246416504 FUT!"


--------------------------

[FIXED] @apache_modules_output wasn't being populated correctly as of SSP 4.0 (since Jan 9).
