--- ssp-4.15	2013-02-22 10:40:43.000000000 -0600
+++ ssp-4.16	2013-03-01 15:25:21.000000000 -0600
@@ -19,7 +19,7 @@
 
 $ENV{'PATH'} = '/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin';
 
-my $version = '4.15';
+my $version = '4.16';
 
 $| = 1;
 $Term::ANSIColor::AUTORESET = 1;
@@ -81,7 +81,7 @@
 check_for_sandy_bridge();
 check_interface_lo();
 check_cpanelconfig_filetype();
-check_for_cpanelsync_exclude();
+check_cpanelsync_exclude();
 check_for_lve_environment();
 check_for_rawopts();
 check_for_rawenv();
@@ -173,6 +173,9 @@
 check_for_my_cnf_sql_mode();
 check_for_rpm_dist_ver_unknown();
 check_for_homeloader_php_extension();
+check_for_networkmanager();
+check_for_var_cpanel_roundcube_install();
+check_for_missing_etc_localtime();
 
 # [3RDP]
 print "\n";
@@ -229,7 +232,7 @@
         check_for_sandy_bridge();
         check_interface_lo();
         check_cpanelconfig_filetype();
-        check_for_cpanelsync_exclude();
+        check_cpanelsync_exclude();
         check_for_lve_environment();
         check_perl_sanity();
         check_for_non_default_permissions();
@@ -266,6 +269,7 @@
         check_for_hordepass_newline();
         check_for_noxsave_in_grub_conf();
         check_for_cpanel_CN_newline();
+        check_for_networkmanager();
 
         ## [3RDP]
         check_for_apf();
@@ -411,6 +415,7 @@
         'Files under revision control: fstab, localdomains, named.conf, passwd, shadow, trueuserowners, httpd.conf, php.ini (system and cPanel)',
         'Imagick install issues on PHP 5.4? You may need to run \'pear config-set preferred_state beta\' (see ticket 3754991)',
         'Need to enable ZTS support for PHP? Try \'--enable-maintainer-zts\' (see ticket 3769493)',
+        'WHM\'s "Apache mod_userdir Tweak" can be toggled via /scripts/userdirctl',
     );   
 
     my $size = scalar @tips;
@@ -1061,6 +1066,12 @@
             print_normal( "PHP $php5version $php5handler $suexec" );
         }
     }
+
+    if ( $php4handler eq 'none' and $php5handler eq 'none' ) {
+        print "\n";
+        print_warn( 'PHP: ' );
+        print_warning( 'no handler defined for PHP4 or PHP5!' );
+    }
 }
 
 sub check_sysinfo {
@@ -1451,11 +1462,35 @@
     }
 }
 
-sub check_for_cpanelsync_exclude {
+sub check_cpanelsync_exclude {
     my $cpanelsync_exclude = '/etc/cpanelsync.exclude';
+
+    my $rpmversions_file = '/usr/local/cpanel/etc/rpm.versions';
+    my $excluding_rpmversions = 0;
+
     if ( -f $cpanelsync_exclude and ! -z $cpanelsync_exclude ) {
+        if ( open my $file_fh, '<', $cpanelsync_exclude ) {
+            while ( <$file_fh> ) {
+                chomp;
+                if ( m{ \A \s* $rpmversions_file \s* \z }xms ) {
+                    $excluding_rpmversions = 1;
+                    last;
+                }
+            }
+            close $file_fh;
+        }
+    }
+
+    if ( $excluding_rpmversions == 1 ) {
         print_warn( 'cpanelsync exclude: ' );
-        print_warning( "$cpanelsync_exclude is not empty!" );
+        print_warning( "$rpmversions_file found! This should NEVER be done!" );
+    }
+    else {
+        # sloppy, as we check this above already, but I'm too busy to care
+        if ( -f $cpanelsync_exclude and ! -z $cpanelsync_exclude ) {
+            print_warn( 'cpanelsync exclude: ' );
+            print_warning( "$cpanelsync_exclude is not empty!" );
+        }
     }    
 }
 
@@ -4081,9 +4116,9 @@
 
     if ( open my $file_fh, '<', $php_ini ) {
         while ( <$file_fh> ) {
-            if ( m{ \A extension \s* = \s* homeloader.so }xms ) {
+            if ( m{ \A ([\s\t]+)? extension ([\s\t]+)? = ([\s\t]+)? ["']? homeloader\.so ['"]? }xms ) {
                 print_warn( 'php module: ' );
-                print_warning( "homeloader.so found in ${php_ini}. This can cause errors. See FB 4471" );
+                print_warning( "homeloader.so found in ${php_ini}. This can cause errors. See FB 4471 and 63838" );
                 last;
             }
         }
@@ -4143,6 +4178,38 @@
     }
 }
 
+sub check_for_networkmanager {
+    my $networkmanager_running;
+
+    for my $line ( @process_list ) {
+        if ( $line =~ m{ \A root (?:.*) NetworkManager }xms ) {
+            $networkmanager_running = 1;
+            last;
+        }
+    }
+
+    if ( $networkmanager_running == 1 ) {
+        print_warn( 'NetworkManager: ' );
+        print_warning( 'found in the process list' );
+    }
+}
+
+sub check_for_var_cpanel_roundcube_install {
+    my $install = '/var/cpanel/roundcube/install';
+
+    if ( -f $install and -x $install ) {
+        print_warn( 'RoundCube: ' );
+        print_warning( "$install exists. /u/l/c/b/update-roundcube won't fully run (by design - see the docs)" );
+    }
+}
+
+sub check_for_missing_etc_localtime {
+    if ( ! -f '/etc/localtime' ) {
+        print_warn( '/etc/locatime: ' );
+        print_warning( 'Missing! upcp may fail with "Error testing if the RPMs will install" (see ticket 3811269)' );
+    }
+}
+
 ##############################
 #  END [WARN] CHECKS
 ##############################
