--- ssp-3.13	2012-08-23 18:16:28.000000000 +0400
+++ ssp-3.14	2012-08-23 19:00:56.000000000 +0400
@@ -20,7 +20,7 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.13';
+my $version = '3.14';
 $Term::ANSIColor::AUTORESET = 1;
 
 my $os                  = Cpanel::OSSys::getos();
@@ -114,6 +114,7 @@
 check_usr_local_cpanel_path_for_symlinks();
 check_for_system_mem_below_512M();
 check_for_options_rotate_redhat_centos_63();
+check_pecl_phpini_location();
 
 # [3RDP]
 check_for_assp();
@@ -2002,6 +2003,15 @@
     }
 }
 
+sub check_pecl_phpini_location {
+    my $pecl_phpini = Cpanel::SafeRun::Errors::saferunnoerror( 'pecl', 'config-get', 'php_ini' );
+    chomp $pecl_phpini;
+    if ( $pecl_phpini and $pecl_phpini =~ /cpanel/ ) {
+        print_warn( 'pecl php.ini: ' );
+        print_warning( "'pecl config-get php_ini' shows php.ini path of $pecl_phpini . See case 59764 for more info" );
+    }
+}
+
 ##############################
 #  END [WARN] CHECKS
 ##############################
