--- ssp-3.45	2012-12-05 11:35:02.000000000 -0600
+++ ssp-3.46	2012-12-06 13:07:36.000000000 -0600
@@ -17,7 +17,7 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.45';
+my $version = '3.46';
 $Term::ANSIColor::AUTORESET = 1;
 
 ######################
@@ -617,7 +617,7 @@
 
             if ( open my $file_fh, '<', "${cluster_member_ipaddr}.cache" ) {
                 my $cache_ref;
-                eval 'local $SIG{__DIE__}; local $SIG{__WARN__}; $cache_ref = Storable::pretrieve($file_fh);'; # from upcp.static
+                eval 'local $SIG{__DIE__}; local $SIG{__WARN__}; $cache_ref = Storable::fd_retrieve($file_fh);'; # from upcp.static
                 close $file_fh;
                 if ( $cache_ref ) {
                     $cluster_member_hostname = $cache_ref->{'host'};
