--- ssp-3.18	2012-09-05 17:06:17.000000000 +0400
+++ ssp-3.19	2012-09-06 19:57:08.000000000 +0400
@@ -20,7 +20,7 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.18';
+my $version = '3.19';
 $Term::ANSIColor::AUTORESET = 1;
 
 my $os                  = Cpanel::OSSys::getos();
@@ -381,6 +381,7 @@
                 chomp( $cpanel_tier = $1 );
             }
         }
+        close $cpupdate_fh;
     }
     else {
         $cpanel_tier = 'Unknown (could not open/read /etc/cpupdate.conf ?)';
@@ -1266,6 +1267,7 @@
                 $skipawstats = $1;
             }
         }
+        close $cpanel_config_fh;
     }
 
     if ( $skipawstats == 0 ) {
@@ -1562,7 +1564,7 @@
                     $localhost = 1;
                 }
             }
-        close $hosts_fh;
+            close $hosts_fh;
         }
     }
 
@@ -1646,6 +1648,7 @@
                     print_warning( 'sql.safe_mode is enabled!' );
                 }
             }
+            close $file_fh;
         }
     }
 }
@@ -1664,6 +1667,7 @@
                 last;
             }
         }
+        close $my_cnf_fh;
     }
 }
 
@@ -1752,6 +1756,7 @@
                 last;
             }
         }
+        close $phpini_fh;
     }
 
     if ( $timezone ) {
@@ -1777,6 +1782,7 @@
                 last;
             }
         }
+        close $mdstat_fh;
     }
 
     if ( $recovery == 1 ) {
@@ -2100,13 +2106,11 @@
         close $wwwacctconf_fh;
     }
 
-    if ( !$minuid ) {
-        print_warn( 'MINUID: ' );
-        print_warning( "$wwwacctconf has no MINUID value set!" );
-    }
-    elsif ( $minuid < 500 or $minuid > 60000 ) {
-        print_warn( 'MINUID: ' );
-        print_warning( "$wwwacctconf has a MINUID value of $minuid (should be between 500 and 60000)" );
+    if ( $minuid =~ /\d+/ ) {
+        if ( $minuid < 500 or $minuid > 60000 ) {
+            print_warn( 'MINUID: ' );
+            print_warning( "$wwwacctconf has a MINUID value of $minuid (should be between 500 and 60000)" );
+        }
     }
 }
 
