--- ssp-3.32	2012-10-25 18:55:41.000000000 +0400
+++ ssp-3.33	2012-10-25 23:50:52.000000000 +0400
@@ -17,7 +17,7 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.32';
+my $version = '3.33';
 $Term::ANSIColor::AUTORESET = 1;
 
 ######################
@@ -117,7 +117,6 @@
 check_for_easyapache_hooks();
 check_for_home_noexec();
 check_for_nat();
-check_for_portreserve_entries();
 check_for_oracle_linux();
 check_for_usr_local_cpanel_hooks();
 check_for_sql_safe_mode();
@@ -146,6 +145,7 @@
 check_etc_hosts_sanity();
 check_for_empty_or_missing_files();
 check_for_apache_listen_host_is_localhost();
+check_roundcube_mysql_pass_mismatch();
 
 # [3RDP]
 check_for_assp();
@@ -211,7 +211,6 @@
         check_for_redhat_firewall();
         check_for_home_noexec();
         check_for_nat();
-        check_for_portreserve_entries();
         check_for_oracle_linux();
         check_for_proc_mdstat_recovery();
         check_usr_local_cpanel_path_for_symlinks();
@@ -1716,31 +1715,6 @@
     }
 }
 
-sub check_for_portreserve_entries {
-    my $portreserve_dir = '/etc/portreserve';
-    my @dir_entries;
-    my $portreserve;
-
-    if ( -d $portreserve_dir ) {
-        opendir( my $portreserve_fh, $portreserve_dir );
-        @dir_entries = grep { ! /^\.(\.?)$/ } readdir $portreserve_fh;
-        closedir $portreserve_fh;
-    }
-
-    if ( @dir_entries ) {
-        for my $entry ( @dir_entries ) {
-            if ( -f "$portreserve_dir/$entry" ) {
-                $portreserve .= "$entry ";
-            }
-        }
-    }
-
-    if ( $portreserve ) {
-        print_warn( "$portreserve_dir: " );
-        print_warning( $portreserve );
-    }
-}
-
 sub check_for_oracle_linux {
     my $centos_5_oracle_release_file = '/etc/enterprise-release';
     my $centos_6_oracle_release_file = '/etc/oracle-release';
@@ -2609,6 +2583,51 @@
     }
 }
 
+sub check_roundcube_mysql_pass_mismatch {
+    my $roundcube_mysql = 0;
+    my $roundcubepass;
+    my $rc_mysql_pass;
+
+    if ( open my $cpanelconf_fh, '<', '/var/cpanel/cpanel.config' ) {
+        while ( <$cpanelconf_fh> ) {
+            if ( /roundcube_db=mysql/ ) {
+                $roundcube_mysql = 1;
+                last;
+            }
+        }
+        close $cpanelconf_fh;
+    }
+
+    return if ( $roundcube_mysql == 0 );
+
+    if ( open my $rc_pass_fh, '<', '/var/cpanel/roundcubepass' ) {
+        while ( <$rc_pass_fh> ) {
+            $roundcubepass = $_;
+        }
+        close $rc_pass_fh;
+    }
+    else {
+        return;
+    }
+
+    if ( open my $db_inc_fh, '<', '/usr/local/cpanel/base/3rdparty/roundcube/config/db.inc.php' ) {
+        while ( <$db_inc_fh> ) {
+            if ( m{ \$rcmail_config\['db_dsnw'\] \s = \s 'mysql://roundcube:(.*)\@localhost/roundcube'; }xms ) {
+                $rc_mysql_pass = $1;
+            }
+        }
+        close $db_inc_fh;
+    }
+    else {
+        return;
+    }
+
+    if ( $roundcubepass ne $rc_mysql_pass ) {
+        print_warn( 'RoundCube: ' );
+        print_warning( 'password mismatch [/var/cpanel/roundcubepass] [/usr/local/cpanel/base/3rdparty/roundcube/config/db.inc.php]' );
+    }
+}
+
 ##############################
 #  END [WARN] CHECKS
 ##############################
