--- ssp-3.17	2012-08-29 18:00:20.000000000 +0400
+++ ssp-3.18	2012-09-05 17:06:17.000000000 +0400
@@ -20,7 +20,7 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.17';
+my $version = '3.18';
 $Term::ANSIColor::AUTORESET = 1;
 
 my $os                  = Cpanel::OSSys::getos();
@@ -118,6 +118,7 @@
 check_for_empty_yumconf();
 check_for_cpanel_files();
 check_bash_history_for_certain_commands();
+check_wwwacctconf_for_incorrect_minuid();
 
 # [3RDP]
 check_for_assp();
@@ -2086,6 +2087,29 @@
     }
 }
 
+sub check_wwwacctconf_for_incorrect_minuid {
+    my $wwwacctconf = '/etc/wwwacct.conf';
+    my $minuid;
+
+    if ( open my $wwwacctconf_fh, '<', $wwwacctconf ) {
+        while ( <$wwwacctconf_fh> ) {
+            if ( /^MINUID\s(\d+)$/ ) {
+                $minuid = $1;
+            }
+        }
+        close $wwwacctconf_fh;
+    }
+
+    if ( !$minuid ) {
+        print_warn( 'MINUID: ' );
+        print_warning( "$wwwacctconf has no MINUID value set!" );
+    }
+    elsif ( $minuid < 500 or $minuid > 60000 ) {
+        print_warn( 'MINUID: ' );
+        print_warning( "$wwwacctconf has a MINUID value of $minuid (should be between 500 and 60000)" );
+    }
+}
+
 ##############################
 #  END [WARN] CHECKS
 ##############################
