[NEW] warn if /etc/stats.conf is not 644

[NEW] list hooks under /usr/local/cpanel/hooks/

[NEW] warn if /usr/local/lib/php.ini or /usr/local/php4/lib/php.ini has sql.safe_mode = On

[NEW] warn if non default MySQL datadir

[NEW] print informational message if MyDNS or NSD are in use

[NEW] warn if we can't connect to 127.0.0.1 on ports 25, 80, and 143 (127.0.0.1 may be entirely blocked)

[UPDATED] custom opt mod names are now printed instead of just warning that they exist

[UPDATED] /etc/portreserve/ filenames are now printed instead of just warning that they exist

[UPDATED] don't warn if /var, /sbin, or /usr/local/sbin have non default perms of 711

