--- ssp-3.4	2012-07-18 04:06:54.000000000 +0400
+++ ssp-3.5	2012-07-18 04:15:20.000000000 +0400
@@ -19,7 +19,7 @@
 use File::Find;
 
 $| = 1;
-my $version = '3.4';
+my $version = '3.5';
 $Term::ANSIColor::AUTORESET = 1;
 
 my $os                  = Cpanel::OSSys::getos();
@@ -1096,6 +1096,7 @@
 
 sub check_for_non_default_permissions {
     my %resources_and_perms = (
+        '/'                     => '755',
         '/bin'                  => '755',
         '/sbin'                 => '755',
         '/usr/bin'              => '755',
@@ -1105,6 +1106,7 @@
         '/opt'                  => '755',
         '/tmp'                  => '1777',
         '/usr'                  => '755',
+        '/var'                  => '755',
         '/root/cpanel3-skel'    => '755',
         '/usr/local/apache'     => '755',
         '/var/cpanel/locale'    => '755',
