[NEW] Print a warning if /bin/ln is not 755. Permissions
such as 500 can break ldconfig.

Example: [WARN] * Non-default Permissions: /bin/ln (mode: 700 | default: 755)

-------------

[NEW] Print a warning if certain commands are found in
/root/.bash_history . This currently includes the following:

chattr
chmod

Example: [WARN] * /root/.bash_history commands found: [chmod] [chattr]

-------------

[NEW] Print a warning if /root/.bash_history is a symlink,
and print the location of the link.

Example: [WARN] * /root/.bash_history: is a symlink! Linked to /dev/null
