--- ssp-3.6	2012-07-25 07:18:55.000000000 +0400
+++ ssp-3.7	2012-07-27 03:06:21.000000000 +0400
@@ -17,9 +17,10 @@
 use LWP::Simple;
 use Sys::Hostname;
 use File::Find;
+use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.6';
+my $version = '3.7';
 $Term::ANSIColor::AUTORESET = 1;
 
 my $os                  = Cpanel::OSSys::getos();
@@ -28,6 +29,7 @@
 my @process_list        = get_process_list();
 my $apachectl           = '/usr/local/apache/bin/apachectl';
 my @custom_opt_mods;
+my @usr_local_cpanel_hooks;
 
 my %cpuinfo;
 if ( $os eq 'freebsd' ) {
@@ -56,6 +58,7 @@
 print_php_configuration();
 check_sysinfo();
 check_for_remote_mysql();
+print_if_using_mydns_or_nsd();
 
 ## [WARN]
 check_selinux_status();
@@ -97,6 +100,9 @@
 check_for_etc_hosts_no_loopback();
 check_for_portreserve_entries();
 check_for_oracle_linux();
+check_for_usr_local_cpanel_hooks();
+check_for_sql_safe_mode();
+check_mysql_non_default_datadir();
 
 # [3RDP]
 check_for_assp();
@@ -273,7 +279,7 @@
 }
 
 ##############################
-#  BEGIN INFO
+#  BEGIN [INFO] CHECKS
 ##############################
 
 sub print_hostname {
@@ -328,7 +334,7 @@
     }    
 
     if ( $birthday_file ) {
-        my $ctime = ( stat ( $birthday_file ) )[9];
+        my $ctime = ( stat( $birthday_file ))[9];
         my $birthday = localtime $ctime;
         print_info( 'cPanel Birthday: ' );
         print_normal( $birthday );
@@ -359,7 +365,7 @@
         $cpanel_tier = 'Unknown (could not open/read /etc/cpupdate.conf ?)';
     }
 
-    my $ctime = ( stat ( '/usr/local/cpanel/version' ) )[10];
+    my $ctime = ( stat( '/usr/local/cpanel/version' ))[10];
     my $last_update = time() - $ctime;
     $last_update = $last_update / 86400;
     $last_update = sprintf '%.1f', $last_update;
@@ -709,12 +715,23 @@
     }
 }
 
+sub print_if_using_mydns_or_nsd {
+    if ( -e '/var/cpanel/usensd' ) {
+        print_info( 'DNS Service: ' );
+        print_normal( 'NSD ' );
+    }
+    elsif ( -e '/var/cpanel/usemydns' ) {
+        print_info( 'DNS Service: ' );
+        print_normal( 'MyDNS ' );
+    }
+}
+
 ##############################
-#  END INFO
+#  END [INFO] CHECKS
 ##############################
 
 ##############################
-#  BEGIN WARN
+#  BEGIN [WARN] CHECKS
 ##############################
 
 sub check_selinux_status {
@@ -857,6 +874,35 @@
         print_warn( 'Loopback Interface: ' );
         print_warning( 'loopback interface is not up!' );
     }
+    else {
+        check_loopback_connection();
+    }
+}
+
+sub check_loopback_connection {
+    my @ports = qw( 25 80 143 );
+    my $connected = 0;
+
+    for my $port ( @ports ) {
+        my $sock = IO::Socket::INET->new(
+            PeerAddr    => '127.0.0.1',
+            PeerPort    => $port,
+            Proto       => 'tcp',
+            Timeout     => '1',
+        );
+    
+        if ( $sock ) {
+            $connected = 1;
+            close $sock;
+        }
+
+        last if $connected == 1;
+    }
+
+    if ( !$connected ) {
+        print_warn( 'Loopback connectivity: ' );
+        print_warning( 'could not connect to 127.0.0.1 on ports 25, 80, or 143' );
+    }
 }
 
 sub check_cpanelconfig_filetype {
@@ -939,12 +985,17 @@
 }
 
 sub check_for_custom_opt_mods {
+    my $custom_opt_mods;
     my $dir = '/var/cpanel/easy/apache/custom_opt_mods';
     find( \&find_custom_opt_mods, $dir );
 
     if ( @custom_opt_mods ) {
-        print_warn( 'Custom Opt Mods: ' );
-        print_warning( ' exists! check /var/cpanel/easy/apache/custom_opt_mods/' );
+        for my $custom_opt_mod ( @custom_opt_mods ) {
+            $custom_opt_mods .= "$custom_opt_mod ";
+        }
+
+        print_warn( "$dir: " );
+        print_warning( $custom_opt_mods );
     }
 }
 
@@ -955,6 +1006,7 @@
 
     my $file = $File::Find::name;
     if ( -f $file and $file !~ m{ /ModFastInclude\.pm(.*) }xms ) {
+        $file =~ s#/var/cpanel/easy/apache/custom_opt_mods/##;
         push @custom_opt_mods, $file;
     }
 }
@@ -1078,7 +1130,7 @@
     }
 
     if ( -x $usr_bin_perl and ! -l $usr_bin_perl ) {
-        my $mode = ( stat ( $usr_bin_perl ) )[2] & 07777;
+        my $mode = ( stat( $usr_bin_perl ))[2] & 07777;
         $mode = sprintf "%lo", $mode;
         if ( $mode != '755' ) {
             print_warn( 'Perl Permissions: ' );
@@ -1087,7 +1139,7 @@
     }
 
     if ( -x $usr_local_bin_perl and ! -l $usr_local_bin_perl ) {
-        my $mode = ( stat ( $usr_local_bin_perl ) )[2] & 07777;
+        my $mode = ( stat( $usr_local_bin_perl ))[2] & 07777;
         $mode = sprintf "%lo", $mode;
         if ( $mode != '755' ) {
             print_warn( 'Perl Permissions: ' );
@@ -1115,14 +1167,16 @@
         '/etc/passwd'           => '644',
         '/etc/group'            => '644',
         '/etc/hosts'            => '644',
+        '/etc/stats.conf'       => '644',
     );
 
     for my $resource ( keys %resources_and_perms ) {
         if ( -e $resource ) {
-            my $mode = ( stat ( $resource ) )[2] & 07777;
+            my $mode = ( stat( $resource ))[2] & 07777;
             $mode = sprintf "%lo", $mode;
             if ( $mode != $resources_and_perms{$resource} ) {
                 next if ( $resource =~ '^(/(s?)bin|/usr/bin|/)$' and $mode == '555' ); # CentOS 6.2
+                next if ( $resource =~ '^/(var|sbin|usr/local/sbin)$' and $mode == '711' );
                 print_warn( 'Non-default Permissions: ' );
                 print_warning( "$resource (mode: $mode | default: $resources_and_perms{$resource})" );
             }
@@ -1131,7 +1185,7 @@
 
     ## cPanel changes /etc/shadow from 0400 to 0600 (and possibly 0200?)
     if ( -e '/etc/shadow' ) {
-        my $mode = ( stat ( '/etc/shadow' ) )[2] & 07777;
+        my $mode = ( stat( '/etc/shadow' ))[2] & 07777;
         $mode = sprintf "%lo", $mode;
         if ( $mode != '600' and $mode != '400' and $mode != '200' ) {
             print_warn( 'Non-default Permissions: ' );
@@ -1140,7 +1194,7 @@
     }
 
     if ( -e '/sbin/ifconfig' ) {
-        my $mode = ( stat ( '/sbin/ifconfig' ) )[2] & 07777;
+        my $mode = ( stat( '/sbin/ifconfig' ))[2] & 07777;
         $mode = sprintf "%lo", $mode;
 
         if ( $os eq 'freebsd' ) {
@@ -1173,7 +1227,7 @@
 
     if ( $skipawstats == 0 ) {
         if ( -e $awstats ) {
-            my $mode = ( stat ( $awstats ) )[2] & 07777;
+            my $mode = ( stat( $awstats ))[2] & 07777;
             $mode = sprintf "%lo", $mode;
             if ( $mode != '755' ) {
                 print_warn( 'Awstats: ' );
@@ -1196,7 +1250,7 @@
     my $group_root_files;
     for my $file ( @files ) {
         next if ( $file !~ /^[a-z0-9]+$/ );
-        my $gid = ( stat ( '/var/cpanel/users/' . $file ) )[5];
+        my $gid = ( stat( '/var/cpanel/users/' . $file ))[5];
         if ( $gid == 0 ) {
             $group_root_files .= " $file";
         }
@@ -1293,7 +1347,7 @@
         if ( -e $log ) {
             my $size = ( stat( $log ) )[7];
             if ( $size > 2_100_000_000 ) {
-                print_warn( 'Huge Apache log: ' );
+                print_warn( 'M-M-M-MONSTER LOG!: ' );
                 print_warning( "$log ($size bytes)" );
             }
         }
@@ -1453,6 +1507,7 @@
 sub check_for_portreserve_entries {
     my $portreserve_dir = '/etc/portreserve';
     my @dir_entries;
+    my $portreserve;
 
     if ( -d $portreserve_dir ) {
         opendir( my $portreserve_fh, $portreserve_dir );
@@ -1461,8 +1516,16 @@
     }
 
     if ( @dir_entries ) {
-        print_warn( 'Portreserve: ' );
-        print_warning( "$portreserve_dir is not empty!" );
+        for my $entry ( @dir_entries ) {
+            if ( -f "$portreserve_dir/$entry" ) {
+                $portreserve .= "$entry ";
+            }
+        }
+    }
+
+    if ( $portreserve ) {
+        print_warn( "$portreserve_dir: " );
+        print_warning( $portreserve );
     }
 }
 
@@ -1480,13 +1543,69 @@
     }
 }
 
+sub check_for_usr_local_cpanel_hooks {
+    my $hooks;
+    my $dir = '/usr/local/cpanel/hooks';
+    find( \&find_usr_local_cpanel_hooks, $dir );
+
+    if ( @usr_local_cpanel_hooks ) {
+        for my $hook ( @usr_local_cpanel_hooks ) {
+            $hooks .= "$hook ";
+        }
+
+        print_warn( "$dir: " );
+        print_warning( $hooks );
+    }
+}
+
+sub find_usr_local_cpanel_hooks {
+    my $file = $File::Find::name;
+    if ( -f $file and $file !~ m{ ( README | \.example ) \z }xms ) {
+        $file =~ s#/usr/local/cpanel/hooks/##;
+        push @usr_local_cpanel_hooks, $file;
+    }
+}
+
+sub check_for_sql_safe_mode {
+    my @phpinis = qw( /usr/local/lib/php.ini /usr/local/php4/lib/php.ini );
+
+    for my $phpini ( @phpinis ) {
+        if ( open my $file_fh, '<', $phpini ) {
+            while ( <$file_fh> ) {
+                chomp( my $line = $_ );
+                if ( $line =~ m{ \A sql\.safe_mode \s* = \s* on }ixms ) {
+                    print_warn( "$phpini: " );
+                    print_warning( 'sql.safe_mode is enabled!' );
+                }
+            }
+        }
+    }
+}
+
+sub check_mysql_non_default_datadir {
+    my $my_cnf = '/etc/my.cnf';
+    if ( open my $my_cnf_fh, '<', $my_cnf ) {
+        while ( <$my_cnf_fh> ) {
+            chomp ( my $line = $_ );
+            if ( $line =~ m{ \A datadir \s* = \s* (?:"?) ([^"]+) }xms ) {
+                my $datadir = $1;
+                if ( $datadir !~ m{ /var/lib/mysql(/?) \z }xms ) {
+                    print_warn( 'Non default MySQL datadir: ' );
+                    print_warning( $datadir );
+                }
+                last;
+            }
+        }
+    }
+}
+
 ##############################
-#  END WARN
+#  END [WARN] CHECKS
 ##############################
 
 
 ##############################
-#  BEGIN 3RDP
+#  BEGIN [3RDP] CHECKS
 ##############################
 
 sub check_for_assp {
@@ -1679,7 +1798,7 @@
 }
 
 ##############################
-#  END 3RDP
+#  END [3RDP] CHECKS
 ##############################
 
 ## TODO: run rpm -qa as soon as SSP is run, forked, to speed up overall SSP execution
