--- ssp-3.26	2012-09-24 18:20:48.000000000 +0400
+++ ssp-3.27	2012-09-25 16:50:26.000000000 +0400
@@ -20,7 +20,7 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.26';
+my $version = '3.27';
 $Term::ANSIColor::AUTORESET = 1;
 
 ######################
@@ -160,6 +160,7 @@
 check_for_les();
 check_for_1h();
 check_for_webmin();
+check_for_symantec();
 
 # This is run closer to the end since it has the potential to take the longest
 print "\n";
@@ -2680,6 +2681,22 @@
     }
 }
 
+sub check_for_symantec {
+    my $symantec = 0;
+
+    for my $process ( @process_list ) {
+        if ( $process  =~ m{ \A root (?:.*) /opt/Symantec/symantec_antivirus }xms ) {
+            $symantec = 1;
+            last;
+        }
+    }
+
+    if ( $symantec == 1 ) {
+        print_3rdp( 'Symantec: ' );
+        print_3rdp2( 'found /opt/Symantec/symantec_antivirus in process list' );
+    }
+}
+
 ##############################
 #  END [3RDP] CHECKS
 ##############################
