--- ssp-3.8	2012-08-13 23:09:16.000000000 +0400
+++ ssp-3.9	2012-08-15 17:08:53.000000000 +0400
@@ -20,7 +20,7 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.8';
+my $version = '3.9';
 $Term::ANSIColor::AUTORESET = 1;
 
 my $os                  = Cpanel::OSSys::getos();
@@ -826,7 +826,15 @@
     my $release_version = Cpanel::Sys::OS::getreleaseversion();
     $release_version =~ s/\.//g;
 
-    return if $release_version > 62;
+    # CentOS/RHEL 5 is not affected
+    return if ( $release_version < 60 );
+
+    # QEMU + KVM + CentOS/RHEL 6.3 can be affected (is /proc/cpuinfo sufficient for QEMU checking?)
+    unless ( $release_version == 63 and $cpuinfo{'model'} =~ m{ QEMU }ixms ) {
+
+        # Only check CentOS/RHEL 6.0 - 6.2
+        return if $release_version !~ m{ \A ( 6[0-2] ) \z }xms;
+    }
 
     my $sandy_bridge = 0; 
 
