--- ssp-3.34	2012-10-27 00:42:42.000000000 +0400
+++ ssp-3.35	2012-10-29 20:13:04.000000000 +0400
@@ -17,7 +17,7 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.34';
+my $version = '3.35';
 $Term::ANSIColor::AUTORESET = 1;
 
 ######################
@@ -79,6 +79,7 @@
 check_for_remote_mysql();
 print_if_using_mydns_or_nsd();
 print_if_using_modruid2();
+print_which_php_is_used_internally();
 
 ## [WARN]
 check_selinux_status();
@@ -882,6 +883,66 @@
     }
 }
 
+sub print_which_php_is_used_internally {
+    # http://docs.cpanel.net/twiki/bin/view/AllDocumentation/WHMDocs/CpsrvdAndPhp
+
+    my $whm_php;
+    my $cpanel_php;
+
+    # WHM, Webmail, phpMyAdmin
+    if ( -f '/var/cpanel/usecpphp' ) {
+        if ( -x '/var/cpanel/3rdparty/bin/php-cgi' ) {
+            $whm_php = '/var/cpanel/3rdparty/bin/php-cgi';
+        }
+        else {
+            if ( -x '/var/cpanel/3rdparty/bin/php' ) {
+                $whm_php = '/var/cpanel/3rdparty/bin/php';
+            }
+            else {
+                if ( -x '/usr/local/cpanel/3rdparty/bin/php-cgi' ) {
+                    $whm_php = '/usr/local/cpanel/3rdparty/bin/php-cgi';
+                }
+                else {
+                    $whm_php = '/usr/local/cpanel/3rdparty/bin/php';
+                }
+            }
+        }
+    }
+    else {
+        if ( -x '/usr/local/cpanel/3rdparty/bin/php-cgi' ) {
+            $whm_php = '/usr/local/cpanel/3rdparty/bin/php-cgi';
+        }
+        else {
+            $whm_php = '/usr/local/cpanel/3rdparty/bin/php';
+        }
+    }
+    
+
+    # cPanel
+    if ( -f '/var/cpanel/usecpphp' ) {
+        $cpanel_php = $whm_php;
+    }
+    else {
+        if ( -x '/usr/bin/php-cgi' ) {
+            $cpanel_php = '/usr/bin/php-cgi';
+        }
+        else {
+            $cpanel_php = '/usr/bin/php';
+        }
+    }
+
+    if ( $whm_php eq $cpanel_php ) {
+        print_info( 'Internal PHP: ' );
+        print_normal( "$whm_php (used by WHM, cPanel, webmail, and phpMyAdmin)" );
+    }
+    else {
+        print_info( 'Internal PHP: ' );
+        print_normal( "$whm_php (used by WHM, webmail, and phpMyAdmin)" );
+        print_info( 'Internal PHP: ' );
+        print_normal( "$cpanel_php (used by cPanel)" );
+    }
+}
+
 ##############################
 #  END [INFO] CHECKS
 ##############################
