--- ssp-3.41	2012-11-07 01:54:55.000000000 +0400
+++ ssp-3.42	2012-11-09 18:49:04.000000000 +0400
@@ -17,7 +17,7 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.41';
+my $version = '3.42';
 $Term::ANSIColor::AUTORESET = 1;
 
 ######################
@@ -156,6 +156,8 @@
 check_for_non_default_mysql_error_log_location();
 check_for_C_compiler_optimization();
 check_perl_version_less_than_588();
+check_for_low_ulimit_for_root();
+check_for_cpphpopts();
 
 # [3RDP]
 check_for_assp();
@@ -686,12 +688,8 @@
         my @apache_status = split /\n/, $apache_status;
 
         for my $line ( @apache_status ) {
-            if ( $line =~ m{ Server \s uptime: \s (.*) </dt> }xms ) {
+            if ( $line =~ m{ Server \s uptime: \s+ (.*) </dt> }xms ) {
                 $apache_uptime = $1;
-                $apache_uptime =~ s/\s//g;
-                $apache_uptime =~ s/hours/:/g;
-                $apache_uptime =~ s/minutes/:/g;
-                $apache_uptime =~ s/seconds//g;
                 $apache_uptime = 'Up ' . $apache_uptime;
             }
             if ( $line =~ m{ Parent \s Server \s Generation: (.*) </dt> }xms ) {
@@ -2669,6 +2667,13 @@
 }
 
 sub check_for_empty_or_missing_files {
+    opendir( my $dir_fh, '/var/cpanel/users' );
+    my @dir_contents = grep { ! /^\.(\.?)$/ } readdir $dir_fh;
+    closedir $dir_fh;
+
+    # if there are no users on the box, don't warn about userdatadomains
+    return if scalar @dir_contents == 0;
+
     my $userdatadomains = '/etc/userdatadomains';
 
     if ( ! -e $userdatadomains ) {
@@ -2919,6 +2924,52 @@
     }
 }
 
+sub check_for_low_ulimit_for_root {
+    my $ulimit_m = Cpanel::SafeRun::Errors::saferunnoerror( 'echo `ulimit -m`' );
+    my $ulimit_v = Cpanel::SafeRun::Errors::saferunnoerror( 'echo `ulimit -v`' );
+
+    chomp ( $ulimit_m, $ulimit_v );
+
+    if ( $ulimit_m =~ /\d+/ ) {
+        $ulimit_m = sprintf('%.0f', $ulimit_m / 1024 );
+    }
+    if ( $ulimit_v =~ /\d+/ ) {
+        $ulimit_v = sprintf('%.0f', $ulimit_v / 1024 );
+    }
+
+    if ( $ulimit_m =~ /\d+/ and $ulimit_m <= 256 or $ulimit_v =~ /\d+/ and $ulimit_v <= 256 ) {
+        if ( $ulimit_m =~ /\d+/ ) {
+            $ulimit_m .= 'MB';
+        }
+        if ( $ulimit_v =~ /\d+/ ) {
+            $ulimit_v .= 'MB';
+        }
+
+        print_warn( 'ulimit: ' );
+        print_warning( "-m [ $ulimit_m ] -v [ $ulimit_v ] Low ulimits can cause EA to fail when run via the shell" );
+    }
+}
+
+sub check_for_cpphpopts {
+    my $state_yaml = '/var/cpanel/easy/apache/state.yaml';
+    my $cPPHPOpts = 0;
+
+    if ( open my $file_fh, '<', $state_yaml ) {
+        while ( <$file_fh> ) {
+            if ( /Cpanel::Easy::PHP5::cPPHPOpts: 1/ ) {
+                $cPPHPOpts = 1;
+                last;
+            }
+        }
+        close $file_fh;
+    }
+
+    if ( $cPPHPOpts == 1 ) {
+        print_warn( 'EA: ' );
+        print_warning( '"Save my profile (...) so that it is compatible with cpphp" enabled. EA can fail if Postgres isn\'t installed (see case 59092)' );
+    }
+}
+
 ##############################
 #  END [WARN] CHECKS
 ##############################
