--- ssp-3.40	2012-11-06 01:39:34.000000000 +0400
+++ ssp-3.41	2012-11-07 01:23:12.000000000 +0400
@@ -17,7 +17,7 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.40';
+my $version = '3.41';
 $Term::ANSIColor::AUTORESET = 1;
 
 ######################
@@ -70,14 +70,11 @@
 print_hostname();
 print_os();
 print_kernel_and_cpu();
-print_cpanel_birthday();
-print_cpanel_version();
+print_cpanel_info();
 check_for_cpanel_update();
-print_perl_version();
 print_uptime();
 check_for_clustering();
-print_apache_version();
-print_apache_uptime();
+print_apache_info();
 print_php_configuration();
 check_sysinfo();
 check_for_remote_mysql();
@@ -156,6 +153,9 @@
 check_for_11_30_scripts_not_a_symlink();
 check_for_cpanel_not_updating();
 check_for_hooks_from_var_cpanel_hooks_yaml();
+check_for_non_default_mysql_error_log_location();
+check_for_C_compiler_optimization();
+check_perl_version_less_than_588();
 
 # [3RDP]
 check_for_assp();
@@ -194,10 +194,8 @@
         print_hostname();
         print_os();
         print_kernel_and_cpu();
-        print_cpanel_birthday();
-        print_cpanel_version();
+        print_cpanel_info();
         check_for_cpanel_update();
-        print_perl_version();
         print_uptime();
         check_for_clustering();
         check_sysinfo();
@@ -234,6 +232,8 @@
         check_if_crond_is_running();
         check_etc_hosts_sanity();
         check_for_missing_limits_h();
+        check_for_C_compiler_optimization();
+        check_perl_version_less_than_588();
 
         ## [3RDP]
         check_for_apf();
@@ -430,8 +430,10 @@
     print_normal( "$hostinfo{'kernel'} $hostinfo{'hardware'} $hostinfo{'environment'} $cpuinfo{'model'} w/ $cpuinfo{'numcores'} core(s)" );
 }
 
-sub print_cpanel_birthday {
-    my ( $birthday_file, $atime );
+sub print_cpanel_info {
+    my ( $cpanel_version, $cpanel_tier );
+    my ( $birthday_file, $birthday, $atime );
+    my $output;
 
     ## cpanel-install-thread0.log is better to be checked before cpanel-install.log
     if ( -f '/var/log/cpanel-install-thread0.log' ) {
@@ -443,14 +445,8 @@
 
     if ( $birthday_file ) {
         my $ctime = ( stat( $birthday_file ))[9];
-        my $birthday = localtime $ctime;
-        print_info( 'cPanel Birthday: ' );
-        print_normal( $birthday );
+        $birthday = localtime $ctime;
     }    
-}
-
-sub print_cpanel_version {
-    my ( $cpanel_version, $cpanel_tier );
 
     if ( open my $version_fh, '<', '/usr/local/cpanel/version' ) {
         while ( <$version_fh> ) {
@@ -479,8 +475,15 @@
     $last_update = $last_update / 86400;
     $last_update = sprintf '%.1f', $last_update;
 
+    if ( $birthday ) {
+        $output = "${cpanel_version} " . '(' . uc( $cpanel_tier ) . ' tier)' . " Last update: $last_update days ago" . " [ Installed $birthday ]";
+    }
+    else {
+        $output = "${cpanel_version} " . '(' . uc( $cpanel_tier ) . ' tier)' . " Last update: $last_update days ago";
+    }
+
     print_info( 'cPanel Info: ' );
-    print_normal( "Version: ${cpanel_version} " . '  Tier: ' . uc( $cpanel_tier ) . " (Last updated $last_update days ago)" );
+    print_normal( $output );
 }
 
 sub check_for_cpanel_update {
@@ -550,26 +553,27 @@
     }
 }
 
-sub print_perl_version {
+sub check_perl_version_less_than_588 {
     my $perl_v = Cpanel::SafeRun::Errors::saferunnoerror( 'perl', '-v' );
     my @perl_v = split /\n/, $perl_v;
 
     my $perl_version;
     for my $line ( @perl_v ) {
-        if ( $line =~ m{ \A This \s is \s perl, \s (\S+) \s }xms ) {
+        if ( $line =~ m{ \A This \s is \s perl, \s v(\d+\.\d+\.\d+) \s }xms ) {
             $perl_version = $1;
             last;
         }
     }    
 
-    if ( $perl_version ) {
-        print_info( 'Perl Version: ' );
-        print_normal( $perl_version );
-    }    
-    else {
-        print_info( 'Perl Version: ' );
-        print_warning( 'could not determine perl version (perl -v)' );
-    }    
+    return if ! $perl_version;
+
+    my $perl_version_tmp = $perl_version;
+    $perl_version_tmp =~ s/\.//g;
+
+    if ( $perl_version_tmp < 588 ) { # 5.10 shows as 5.10.0, so there shouldn't be any false positives for that
+        print_warn( 'Perl Version: ' );
+        print_warning( "less than 5.8.8.: $perl_version" );
+    }
 }
 
 sub print_uptime {
@@ -643,9 +647,10 @@
     }
 }
 
-sub print_apache_version {
-
-    if ( @apache_version_output ) {
+sub print_apache_info {
+    my $output;
+    
+    if ( @apache_version_output ) { # httpd -v
 
         my ( $apache_version, $apache_built, $apache_ea_version );
 
@@ -655,6 +660,7 @@
             }
             if ( $line =~ m{ \A Server \s built: \s (.*) \z }xms ) {
                 $apache_built = $1;
+                $apache_built =~ s/^\s+//g;
             }
             if ( $line =~ m{ \A Cpanel::Easy::Apache \s (.*) \z }xms ) {
                 $apache_ea_version = $1;
@@ -662,19 +668,13 @@
         }
 
         if ( ! $apache_version or ! $apache_built or ! $apache_ea_version ) {
-            print_info( 'Apache Info: ' );
-            print_warning( 'could not determine Apache info!' );
+            $output .= 'could not determine Apache info!';
         }
         else {
-            print_info( 'Apache Version: ' );
-            print_normal( $apache_version );
-            print_info( 'Apache Built: ' );
-            print_normal( "$apache_built w/ $apache_ea_version" );
+            $output .= "[ $apache_version ] [ $apache_built w/ $apache_ea_version ]";
         }
     }
-}    
 
-sub print_apache_uptime {
     my ( $apache_uptime, $apache_generations );
 
     local $SIG{'ALRM'} = sub {};
@@ -688,21 +688,32 @@
         for my $line ( @apache_status ) {
             if ( $line =~ m{ Server \s uptime: \s (.*) </dt> }xms ) {
                 $apache_uptime = $1;
+                $apache_uptime =~ s/\s//g;
+                $apache_uptime =~ s/hour/:/g;
+                $apache_uptime =~ s/minutes/:/g;
+                $apache_uptime =~ s/seconds//g;
+                $apache_uptime = 'Up ' . $apache_uptime;
             }
             if ( $line =~ m{ Parent \s Server \s Generation: (.*) </dt> }xms ) {
                 $apache_generations = $1;
             }
         }
         if ( $apache_uptime and $apache_generations ) {
-            print_info( 'Apache Uptime: ' );
-            print_normal( "$apache_uptime w/ $apache_generations generation(s)" );
+            $output .= " [ $apache_uptime w/ $apache_generations generation(s) ]";
         }
     }    
     else {
-        print_info( 'Apache Uptime: ' );
+        print_info( 'Apache: ' );
         print_warning( 'Apache is not up (failed: http://localhost/whm-server-status)' );
-    }    
-}
+        return;
+    }
+
+    if ( $output ) {
+        print_info( 'Apache: ' );
+        print_normal ( $output );
+    }
+
+}    
 
 sub print_php_configuration {
     my $phpconf = '/usr/local/apache/conf/php.conf.yaml';
@@ -2364,18 +2375,30 @@
 
     if ( open my $cron_fh, '<', $cron ) {
         while ( <$cron_fh> ) {
-            if ( /\srm\s/ ) {
+            if ( m{ \A [^#]+ (\s|\/)rm\s }xms ) {
                 $commands{'rm'} = 1;
             }
-            if ( /\schmod\s/ ) {
+            if ( m{ \A [^#]+ (\s|\/)unlink\s }xms ) {
+                $commands{'unlink'} = 1;
+            }
+            if ( m{ \A [^#]+ (\s|\/)chmod\s }xms ) {
                 $commands{'chmod'} = 1;
             }
-            if ( /\schown\s/ ) {
+            if ( m{ \A [^#]+ (\s|\/)chown\s }xms ) {
                 $commands{'chown'} = 1;
             }
-            if ( /\schattr\s/ ) {
+            if ( m{ \A [^#]+ (\s|\/)chattr\s }xms ) {
                 $commands{'chattr'} = 1;
             }
+            if ( m{ \A [^#]+ (\s|\/)kill\s }xms ) {
+                $commands{'kill'} = 1;
+            }
+            if ( m{ \A [^#]+ (\s|\/)pkill\s }xms ) {
+                $commands{'pkill'} = 1;
+            }
+            if ( m{ \A [^#]+ (\s|\/)skill\s }xms ) {
+                $commands{'skill'} = 1;
+            }
         }
         close $cron_fh;
     }
@@ -2407,6 +2430,7 @@
         }
     }
 
+    return if ! $apache_version;
     $apache_version == 1 ? $templates_dir .= 1 : $templates_dir .= 2;
 
     my %templates = (
@@ -2609,7 +2633,7 @@
                 if ( $line =~ m{  127\.0\.0\.1 (.*) localhost }xms )  {
                     $localhost = 1; 
                 }
-                if ( ( $line =~ m{ \s localhost }xmsi ) and ( $line !~ m{ 127\.0\.0\.1 | ::1 }xms ) ) {
+                if ( ( $line =~ m{ \s localhost (\s|\z) }xmsi ) and ( $line !~ m{ 127\.0\.0\.1 | ::1 }xms ) ) {
                     $localhost_not_127 = 1;
                 }
                 if ( $line =~ m{ httpupdate\.cpanel\.net }xmsi ) {
@@ -2855,6 +2879,46 @@
     }
 }
 
+sub check_for_non_default_mysql_error_log_location {
+    my $mysql_error_log;
+
+    if ( open my $file_fh, '<', '/etc/my.cnf' ) {
+        while ( <$file_fh> ) {
+            if ( m{ \A log-error \s? = \s? (.*) \z }xms ) {
+                $mysql_error_log = $1;
+                $mysql_error_log =~ s/\"//g;
+                chomp $mysql_error_log;
+                last;
+            }
+        }
+        close $file_fh;
+    }
+
+    if ( $mysql_error_log ) {
+        print_warn( 'MySQL: ' );
+        print_warning( "error log configured in /etc/my.cnf as $mysql_error_log" );
+    }
+}
+
+sub check_for_C_compiler_optimization {
+    my $enablecompileroptimizations = 0;
+
+    if ( open my $file_fh, '<', '/var/cpanel/cpanel.config' ) {
+        while ( <$file_fh> ) {
+            if ( m{ \A enablecompileroptimizations=(\d) }xms ) {
+                $enablecompileroptimizations = $1;
+                last;
+            }
+        }
+        close $file_fh;
+    }
+
+    if ( $enablecompileroptimizations == 1 ) {
+        print_warn( 'Tweak Setting: ' );
+        print_warning( '"Enable optimizations for the C compiler" enabled. If Sandy Bridge CPU, problems MAY occur (see ticket 3355885)' );
+    }
+}
+
 ##############################
 #  END [WARN] CHECKS
 ##############################
