--- ssp-3.14	2012-08-23 19:00:56.000000000 +0400
+++ ssp-3.15	2012-08-24 17:02:25.000000000 +0400
@@ -20,7 +20,7 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.14';
+my $version = '3.15';
 $Term::ANSIColor::AUTORESET = 1;
 
 my $os                  = Cpanel::OSSys::getos();
@@ -115,6 +115,7 @@
 check_for_system_mem_below_512M();
 check_for_options_rotate_redhat_centos_63();
 check_pecl_phpini_location();
+check_for_empty_yumconf();
 
 # [3RDP]
 check_for_assp();
@@ -2012,6 +2013,19 @@
     }
 }
 
+sub check_for_empty_yumconf {
+    my $yumconf = '/etc/yum.conf';
+
+    if ( ! -e $yumconf ) {
+        print_warn( 'YUM: ' );
+        print_warning( "$yumconf is missing!" );
+    }
+    elsif ( -z $yumconf ) {
+        print_warn( 'YUM: ' );
+        print_warning( "$yumconf is empty!" );
+    }
+}
+
 ##############################
 #  END [WARN] CHECKS
 ##############################
