--- ssp-3.16	2012-08-28 17:00:04.000000000 +0400
+++ ssp-3.17	2012-08-29 18:00:20.000000000 +0400
@@ -20,7 +20,7 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.16';
+my $version = '3.17';
 $Term::ANSIColor::AUTORESET = 1;
 
 my $os                  = Cpanel::OSSys::getos();
@@ -117,6 +117,7 @@
 check_pecl_phpini_location();
 check_for_empty_yumconf();
 check_for_cpanel_files();
+check_bash_history_for_certain_commands();
 
 # [3RDP]
 check_for_assp();
@@ -1191,6 +1192,7 @@
         '/'                     => '755',
         '/bin'                  => '755',
         '/bin/bash'             => '755',
+        '/bin/ln'               => '755',
         '/sbin'                 => '755',
         '/usr/bin'              => '755',
         '/usr/sbin'             => '755',
@@ -2043,6 +2045,47 @@
     }
 }
 
+sub check_bash_history_for_certain_commands {
+    my $bash_history = '/root/.bash_history';
+
+    my %shell_commands = (
+        'chattr'        => 0,
+        'chmod'         => 0,
+    );
+
+    my $commands;
+
+    if ( -l $bash_history ) {
+        my $link = readlink $bash_history;
+        print_warn( "$bash_history: " );
+        print_warning( "is a symlink! Linked to $link" );
+    }
+    elsif ( -f $bash_history ) {
+        if ( open my $history_fh, '<', $bash_history ) {
+            while ( <$history_fh> ) {
+                if ( /chattr/ ) {
+                    $shell_commands{'chattr'} = 1;
+                }
+                elsif ( /chmod/ ) {
+                    $shell_commands{'chmod'} = 1;
+                }
+            }
+            close $history_fh;
+        }
+    }
+
+    while ( my ( $key, $value ) = each ( %shell_commands ) ) {
+        if ( $value == 1 ) {
+            $commands .= "[$key] ";
+        }
+    }
+
+    if ( $commands ) {
+        print_warn( "$bash_history commands found: " );
+        print_warning( "$commands" );
+    }
+}
+
 ##############################
 #  END [WARN] CHECKS
 ##############################
