--- ssp-3.43	2012-11-11 21:02:45.000000000 +0400
+++ ssp-3.44	2012-11-28 20:05:54.000000000 +0400
@@ -17,7 +17,7 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.43';
+my $version = '3.44';
 $Term::ANSIColor::AUTORESET = 1;
 
 ######################
@@ -157,6 +157,7 @@
 check_for_C_compiler_optimization();
 check_perl_version_less_than_588();
 check_for_low_ulimit_for_root();
+check_for_fork_bomb_protection();
 #check_for_cpphpopts();
 
 # [3RDP]
@@ -236,6 +237,7 @@
         check_for_missing_limits_h();
         check_for_C_compiler_optimization();
         check_perl_version_less_than_588();
+        check_for_fork_bomb_protection();
 
         ## [3RDP]
         check_for_apf();
@@ -964,9 +966,7 @@
     }
     else {
         print_info( 'Internal PHP: ' );
-        print_normal( "$whm_php (used by WHM, webmail, and phpMyAdmin)" );
-        print_info( 'Internal PHP: ' );
-        print_normal( "$cpanel_php (used by cPanel)" );
+        print_normal( "$whm_php (used by WHM, webmail, and phpMyAdmin) $cpanel_php (used by cPanel)" );
     }
 }
 
@@ -1176,11 +1176,17 @@
 }
 
 sub check_cpanelconfig_filetype {
-    chomp( my $file = Cpanel::SafeRun::Errors::saferunnoerror( 'file', '/var/cpanel/cpanel.config' ) ); 
-    if ( $file !~ m{ \A /var/cpanel/cpanel.config: \s ASCII \s text \z }xms ) {
+    if ( ! -e '/var/cpanel/cpanel.config' ) {
         print_warn( '/var/cpanel/cpanel.config: ' );
-        print_warning( "filetype is something other than 'ASCII text'! ($file)" );
-    }    
+        print_warning( 'missing!' );
+    }
+    else {
+        chomp( my $file = Cpanel::SafeRun::Errors::saferunnoerror( 'file', '/var/cpanel/cpanel.config' ) ); 
+        if ( $file !~ m{ \A /var/cpanel/cpanel.config: \s ASCII \s text \z }xms ) {
+            print_warn( '/var/cpanel/cpanel.config: ' );
+            print_warning( "filetype is something other than 'ASCII text'! ($file)" );
+        }
+    }
 }
 
 sub check_for_cpanelsync_exclude {
@@ -1257,6 +1263,9 @@
 sub check_for_custom_opt_mods {
     my $custom_opt_mods;
     my $dir = '/var/cpanel/easy/apache/custom_opt_mods';
+
+    return if ! -e $dir;
+
     find( \&find_custom_opt_mods, $dir );
 
     if ( scalar @custom_opt_mods > 10 ) {
@@ -1431,6 +1440,7 @@
         '/'                             => '755',
         '/bin'                          => '755',
         '/bin/bash'                     => '755',
+        '/dev/null'                     => '666',
         '/etc/group'                    => '644',
         '/etc/hosts'                    => '644',
         '/etc/nsswitch.conf'            => '644',
@@ -1514,7 +1524,9 @@
 sub check_awstats_permissions {
     my $cpanel_config = '/var/cpanel/cpanel.config';
     my $awstats = '/usr/local/cpanel/3rdparty/bin/awstats.pl';
-    my $skipawstats;
+    my $skipawstats = 0;
+
+    return if ! -e $cpanel_config;
 
     if ( open my $cpanel_config_fh, '<', $cpanel_config ) {
         while ( <$cpanel_config_fh> ) {
@@ -2970,6 +2982,13 @@
     }
 }
 
+sub check_for_fork_bomb_protection {
+    if ( -f '/etc/profile.d/limits.sh' or -f '/etc/profile.d/limits.csh' ) {
+        print_warn( 'Fork Bomb Protection: ' );
+        print_warning( 'enabled!' );
+    }
+}
+
 ##############################
 #  END [WARN] CHECKS
 ##############################
