[NEW] Print a warning if /dev/null does not have permissions of 666.


[NEW] Print a warning if fork bomb protection is enabled. This works by
checking for the presence of /etc/profile.d/limits.sh or /etc/profile.d/limits.csh .


[UPDATED] If cPanel uses a different internal PHP than WHM, webmail, and
phpMyAdmin, print that all on 1 line instead of 2 lines.


[FIXED] If /var/cpanel/cpanel.config does not exist, print a warning
stating such instead of attempting to obtain its filetype.


[FIXED] If /var/cpanel/easy/apache/custom_opt_mods does not exist,
skip checking for custom opt mods.


[FIXED] In check_awstats_permissions(), initialize $skipawstats to 0, and
return if /var/cpanel/cpanel.config does not exist.
