[NEW] Print a warning that states when MaxClient has last been reached. This works by
reading backwards from /usr/local/apache/logs/error_log . Currently a maximum of 20M
is checked. There is really no way to tell if this is too much or too little for now,
and it can always be adjusted as needed. I think 20M of logs should cover at least the
last few days, though some servers that write a large volume of logs daily may not fall
into this category.

Example:

    [WARN] * MaxClients: limit last reached at Wed Dec 19 03:18:16 2012

--

[NEW] Print a warning if the umask value of your shell doesn't end in '2', which could
indicate that the umask is not the default. The value of the umask is printed with the
warning.

Example:

    [WARN] * umask: Non-default value [0027] (check case 62683 if permissions error when running convert_roundcube_mysql2sqlite)

