--- ssp-3.49	2012-12-19 08:40:03.000000000 -0600
+++ ssp-3.50	2012-12-20 14:50:34.000000000 -0600
@@ -15,9 +15,10 @@
 use Sys::Hostname;
 use File::Find;
 use IO::Socket::INET;
+use File::ReadBackwards;
 
 $| = 1;
-my $version = '3.49';
+my $version = '3.50';
 $Term::ANSIColor::AUTORESET = 1;
 
 ######################
@@ -161,6 +162,8 @@
 #check_for_cpphpopts();
 check_for_cPanel_lower_than_11_30_7_3();
 check_for_custom_exim_conf_local();
+check_for_maxclients_reached();
+check_for_non_default_umask();
 
 # [3RDP]
 check_for_assp();
@@ -241,6 +244,7 @@
         check_perl_version_less_than_588();
         check_for_fork_bomb_protection();
         check_for_cPanel_lower_than_11_30_7_3();
+        check_for_non_default_umask();
 
         ## [3RDP]
         check_for_apf();
@@ -3056,6 +3060,47 @@
     }
 }
 
+sub check_for_maxclients_reached {
+    my $log = '/usr/local/apache/logs/error_log';
+    my $size = ( stat( $log ))[7];
+    my $bytes_to_check = 20_971_520; # 20M limit of logs to check, may need adjusting, depending how much time it adds to SSP
+    my $max_clients_last_hit_date;
+
+    my $bw = File::ReadBackwards->new( $log );
+
+    while( defined( my $line = $bw->readline ) ) {
+        my $tell = $bw->tell;
+
+        if ( ( $size - $tell ) > $bytes_to_check ) {
+            last;
+        }
+
+        chomp $line;
+        if ( $line =~  m{ \A \[ (\S+ \s+ \S+ \s+ \S+ \s+ \S+ \s+ \S+ ) \] \s+ \[error\] \s+ server \s+ reached \s+ MaxClients }xms ) {
+            $max_clients_last_hit_date = "$1";
+            last;
+        }
+    }
+
+    if ( $max_clients_last_hit_date ) {
+        print_warn( 'MaxClients: ' );
+        print_warning( "limit last reached at $max_clients_last_hit_date" );
+    }
+}
+
+sub check_for_non_default_umask {
+    my $umask = Cpanel::SafeRun::Errors::saferunnoerror( 'echo `umask`' );
+
+    return if !$umask;
+
+    chomp $umask;
+
+    if ( $umask !~ /2$/ ) {
+        print_warn( 'umask: ' );
+        print_warning( "Non-default value [$umask] (check case 62683 if permissions error when running convert_roundcube_mysql2sqlite)" );
+    }
+}
+
 ##############################
 #  END [WARN] CHECKS
 ##############################
