--- ssp-3.1	2012-07-11 02:20:37.000000000 +0400
+++ ssp-3.2	2012-07-12 21:21:36.000000000 +0400
@@ -4,6 +4,7 @@
 use warnings;
 use lib '/usr/local/cpanel';
 use Cpanel::SafeRun::Errors ();
+use Cpanel::Ips::Fetch      ();
 use LWP::Simple;
 use Term::ANSIColor qw(:constants);
 use Cpanel::Sys::OS;
@@ -11,7 +12,7 @@
 use Sys::Hostname;
 use File::Find;
 
-my $version = '3.1';
+my $version = '3.2';
 
 $Term::ANSIColor::AUTORESET = 1;
 
@@ -19,6 +20,7 @@
 my $os = Cpanel::OSSys::getos();
 my @process_list = get_process_list();
 chomp( my %hostinfo = get_hostinfo() );
+my @custom_opt_mods; # used by check_for_custom_opt_mods() and find_custom_opt_mods()
 
 my %cpuinfo;
 if ( $os eq 'freebsd' ) {
@@ -46,6 +48,7 @@
 print_apache_uptime();
 print_php_configuration();
 check_sysinfo();
+check_for_remote_mysql();
 
 ## [WARN]
 check_selinux_status();
@@ -657,6 +660,39 @@
     }
 }
 
+sub check_for_remote_mysql {
+    my @local_ipaddrs_list = Cpanel::Ips::Fetch::fetch_ips_array();
+    my $mysql_host;
+    my $mysql_is_local;
+
+    ## obtain mysql host, if exists
+    my $my_cnf = '/root/.my.cnf';
+    if ( open my $my_cnf_fh, '<', $my_cnf ) {
+        while ( <$my_cnf_fh> ) {
+            chomp( my $line = $_ );
+            if ( $line =~ m{ \A host \s* = \s* (?:"?) ([^"]+) }xms ) {
+                if ( $line =~ m{ ( \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} )  }xms ) {
+                    $mysql_host = $1;
+                }
+            }
+        }
+        close $my_cnf;
+    }
+
+    ## if mysql host exists, compare with local IP addrs
+    if ( $mysql_host ) {
+        for my $ipaddr ( @local_ipaddrs_list ) {
+            if ( $ipaddr eq $mysql_host ) {
+                $mysql_is_local = 1;
+            }
+        }
+        if ( !$mysql_is_local ) {
+            print_info( 'Remote MySQL Host: ' );
+            print_warning( $mysql_host );
+        }
+    }
+}
+
 ##############################
 #  END INFO
 ##############################
@@ -910,28 +946,23 @@
 }
 
 sub check_for_custom_opt_mods {
-    if ( -d '/var/cpanel/easy/apache/custom_opt_mods' ) {
-        finddepth( \&find_custom_opt_mods, '/var/cpanel/easy/apache/custom_opt_mods' );
-    }    
-}
-
-sub find_custom_opt_mods {
-    ## ignore these, Attracta:
-    # /var/cpanel/easy/apache/custom_opt_mods/Cpanel/Easy/ModFastInclude.pm
-    # /var/cpanel/easy/apache/custom_opt_mods/Cpanel/Easy/ModFastInclude.pm.tar.gz
+    my $dir = '/var/cpanel/easy/apache/custom_opt_mods';
+    find( \&find_custom_opt_mods, $dir );
 
-    my @dir_contents;
-    my $filename = $File::Find::name;
-
-    unless ( $filename =~ /\/ModFastInclude\.pm(.*)/ ) {
-        if ( -f $filename ) {
-            push @dir_contents, $filename;
-        }
+    if ( @custom_opt_mods ) {
+        print_warn( 'Custom Opt Mods: ' );
+        print_warning( ' exists! check /var/cpanel/easy/apache/custom_opt_mods/' );
     }
+}
 
-    if ( @dir_contents ) {
-        print_warn( 'custom opt mods: ' );
-        print_warning( ' exists! check /var/cpanel/easy/apache/custom_opt_mods/' );
+sub find_custom_opt_mods {
+    # ignore these, Attracta:
+    #  /var/cpanel/easy/apache/custom_opt_mods/Cpanel/Easy/ModFastInclude.pm
+    #  /var/cpanel/easy/apache/custom_opt_mods/Cpanel/Easy/ModFastInclude.pm.tar.gz
+
+    my $file = $File::Find::name;
+    if ( -f $file and $file !~ m{ /ModFastInclude\.pm(.*) }xms ) {
+        push @custom_opt_mods, $file;
     }
 }
 
