--- ssp-3.0     2012-06-17 22:52:41.000000000 +0400
+++ ssp-3.1     2012-07-11 02:20:37.000000000 +0400
@@ -11,7 +11,7 @@
 use Sys::Hostname;
 use File::Find;
 
-my $version = '3.0';
+my $version = '3.1';
 
 $Term::ANSIColor::AUTORESET = 1;
 
@@ -81,6 +81,7 @@
 check_pkgacct_override();
 check_for_gdm();
 check_for_redhat_firewall();
+check_for_apache_update_no_restart();
 
 # [3RDP]
 check_for_assp();
@@ -1312,6 +1313,14 @@
     }    
 }
 
+sub check_for_apache_update_no_restart {
+    my $file = '/var/cpanel/mgmt_queue/apache_update_no_restart';
+    if ( -e $file ) {
+        print_warn( 'apache_update_no_restart: ' );
+        print_warning( "$file exists! This will prevent EA from completing successfully." );
+    }
+}
+
 ##############################
 #  END WARN
 ##############################
