--- ssp-3.44	2012-11-28 10:05:54.000000000 -0600
+++ ssp-3.45	2012-12-05 11:35:02.000000000 -0600
@@ -17,7 +17,7 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.44';
+my $version = '3.45';
 $Term::ANSIColor::AUTORESET = 1;
 
 ######################
@@ -159,6 +159,7 @@
 check_for_low_ulimit_for_root();
 check_for_fork_bomb_protection();
 #check_for_cpphpopts();
+check_for_cPanel_lower_than_11_30_7_3();
 
 # [3RDP]
 check_for_assp();
@@ -238,6 +239,7 @@
         check_for_C_compiler_optimization();
         check_perl_version_less_than_588();
         check_for_fork_bomb_protection();
+        check_for_cPanel_lower_than_11_30_7_3();
 
         ## [3RDP]
         check_for_apf();
@@ -626,6 +628,10 @@
                 $cluster_member_hostname = '?';
             }
 
+            if ( !$cluster_member_hostname ) {
+                $cluster_member_hostname = '?';
+            }
+
             if ( open my $file_fh, '<', "${cluster_member_ipaddr}-dnsrole" ) {
                 while ( <$file_fh> ) {
                     $cluster_member_role = $_;
@@ -2989,6 +2995,44 @@
     }
 }
 
+# cPanel < 11.30.7.3 will get YAML::Syck from CPAN. If this causes any issues with
+# Cpanel::TaskQueue, cPanel's position is to upgrade cPanel.
+sub check_for_cPanel_lower_than_11_30_7_3 {
+    my $cpanel_version;
+    my $could_be_affected = 0;
+
+    if ( open my $version_fh, '<', '/usr/local/cpanel/version' ) {
+        while ( <$version_fh> ) {
+            chomp( $cpanel_version = $_ );
+        }
+        close $version_fh;
+    }    
+
+    return if !$cpanel_version;
+
+    if ( $cpanel_version =~ m{ \A (\d+)\.(\d+)\.(\d+)\.(\d+) \z }xms ) {
+        if ( $1 < 11 ) {
+            $could_be_affected = 1;
+        }
+        elsif ( $1 == 11 ) {
+            if ( $2 < 30 ) {
+                $could_be_affected = 1;
+            }
+            elsif ( $2 == 30 and $3 < 7 ) {
+                $could_be_affected = 1;
+            }
+            elsif ( $2 == 30 and $3 == 7 and $4 < 3 ) {
+                $could_be_affected = 1;
+            }
+        }
+    }
+
+    if ( $could_be_affected == 1 ) {
+        print_warn( 'cPanel: ' );
+        print_warning( 'versions < 11.30.7.3 use YAML::Syck from CPAN. If problems with Cpanel::TaskQueue, cPanel needs to be updated' );
+    }
+}
+
 ##############################
 #  END [WARN] CHECKS
 ##############################
