[NEW] modsec rules detection. There are 3 separate checks for this:

1) Print a warning if /usr/local/apache/conf/modsec2.conf is greater
than 800 bytes. It's 650 bytes by default in the latest EA, and has
historically always been small in size. Rules don't belong here, since
the file is overwritten. Instead, they should be placed in modsec2.user.conf .
That won't stop anyone from unknowingly placing rules there, however.

2) Print a warning if /usr/local/apache/conf/modsec2.user.conf is not empty.

3) Print a warning if /usr/local/apache/conf/modsec_rules/ exists. This
is a directory used by certain 3rd party rulesets.


If the security2_module is not loaded, none of these checks are run.
