--- ssp-3.10	2012-08-16 20:03:53.000000000 +0400
+++ ssp-3.11	2012-08-20 19:57:35.000000000 +0400
@@ -20,7 +20,7 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.10';
+my $version = '3.11';
 $Term::ANSIColor::AUTORESET = 1;
 
 my $os                  = Cpanel::OSSys::getos();
@@ -108,6 +108,9 @@
 check_for_empty_apache_templates();
 check_for_empty_postgres_config();
 check_for_empty_easyapache_profiles();
+check_for_missing_timezone_from_phpini();
+check_for_proc_mdstat_recovery();
+check_usr_local_cpanel_path_for_symlinks();
 
 # [3RDP]
 check_for_assp();
@@ -1192,6 +1195,7 @@
         '/etc/group'            => '644',
         '/etc/hosts'            => '644',
         '/etc/stats.conf'       => '644',
+        '/etc/nsswitch.conf'    => '644',
     );
 
     for my $resource ( keys %resources_and_perms ) {
@@ -1656,7 +1660,7 @@
     }
 
     if ( $empty_templates ) {
-        print_warn( "Empty Apache templates in $apache2_template_dir: ");
+        print_warn( "Empty Apache templates in $apache2_template_dir (this can affect the ability to remove domains): ");
         print_warning( "$empty_templates" );
     }
 }
@@ -1692,6 +1696,69 @@
     }    
 }
 
+sub check_for_missing_timezone_from_phpini {
+    my $phpini = '/usr/local/lib/php.ini';
+
+    return if ! -f $phpini;
+
+    my $timezone;
+
+    if ( open my $phpini_fh, '<', $phpini ) {
+        while ( <$phpini_fh> ) {
+            my $line = $_;
+            chomp $line;
+            if ( $line =~ m{ \A date\.timezone (?:\s+)? = (?:\s+)? (?:")? ([^/"]+) / ([^/"]+) (?:")? (?:\s+)? \z }xms ) {
+                $timezone = $1 . '/' . $2;
+                last;
+            }
+        }
+    }
+
+    if ( $timezone ) {
+        my ( $tz1, $tz2 ) = split /\//, $timezone;
+        my $path = '/usr/share/zoneinfo/' . $tz1 . '/' . $tz2;
+
+        if ( ! -f $path ) {
+            print_warn( "date.timezone from $phpini: ");
+            print_warning( "$path not found!" );
+        }
+    }
+}
+
+sub check_for_proc_mdstat_recovery {
+    my $mdstat = '/proc/mdstat';
+
+    my $recovery = 0;
+
+    if ( open my $mdstat_fh, '<', $mdstat ) {
+        while ( <$mdstat_fh> ) {
+            if ( /recovery/ ) {
+                $recovery = 1;
+                last;
+            }
+        }
+    }
+
+    if ( $recovery == 1 ) {
+        print_warn( 'Software RAID recovery: ' );
+        print_warning( "cat $mdstat to check the status" );
+    }
+}
+
+sub check_usr_local_cpanel_path_for_symlinks {
+    my @dirs = qw(  /usr
+                    /usr/local
+                    /usr/local/cpanel
+               );
+
+    for my $dir ( @dirs ) {
+        if ( -l $dir ) {
+            print_warn( 'Directory is a symlink: ');
+            print_warning( "$dir (this can cause Internal Server Errors for redirects like /cpanel, etc)" );
+        }
+    }
+}
+
 ##############################
 #  END [WARN] CHECKS
 ##############################
