--- ssp-3.42	2012-11-09 18:49:04.000000000 +0400
+++ ssp-3.43	2012-11-11 21:02:45.000000000 +0400
@@ -17,7 +17,7 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.42';
+my $version = '3.43';
 $Term::ANSIColor::AUTORESET = 1;
 
 ######################
@@ -157,7 +157,7 @@
 check_for_C_compiler_optimization();
 check_perl_version_less_than_588();
 check_for_low_ulimit_for_root();
-check_for_cpphpopts();
+#check_for_cpphpopts();
 
 # [3RDP]
 check_for_assp();
@@ -2728,7 +2728,7 @@
 
     if ( open my $rc_pass_fh, '<', '/var/cpanel/roundcubepass' ) {
         while ( <$rc_pass_fh> ) {
-            $roundcubepass = $_;
+            chomp( $roundcubepass = $_ );
         }
         close $rc_pass_fh;
     }
