--- ssp-3.28	2012-09-25 23:40:14.000000000 +0400
+++ ssp-3.29	2012-09-28 00:45:29.000000000 +0400
@@ -3,9 +3,6 @@
 # SSP - System Status Probe
 # Find and print useful troubleshooting info on cPanel servers
 
-# Most of the testing has been done on Linux running full cPanel.
-# FBSD... not as much.
-
 use strict;
 use warnings;
 use lib '/usr/local/cpanel';
@@ -20,7 +17,7 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.28';
+my $version = '3.29';
 $Term::ANSIColor::AUTORESET = 1;
 
 ######################
@@ -147,6 +144,7 @@
 check_for_usr_local_lib_libz_so();
 check_for_extra_uid_or_gid_0_user();
 check_for_httpupdate_in_etc_hosts();
+check_for_non_default_modsec_rules();
 
 # [3RDP]
 check_for_assp();
@@ -2535,6 +2533,47 @@
     }
 }
 
+sub check_for_non_default_modsec_rules {
+    my $modsec_enabled = 0;
+
+    my $modsec2_conf        = '/usr/local/apache/conf/modsec2.conf';
+    my $modsec2_user_conf   = '/usr/local/apache/conf/modsec2.user.conf';
+    my $modsec_rules_dir    = '/usr/local/apache/conf/modsec_rules';
+
+    for my $module ( @apache_modules_output ) {
+        if ( $module =~ /security2_module/ ) {
+            $modsec_enabled = 1;
+            last;
+        }
+    }
+
+    return if ( $modsec_enabled == 0 );
+
+    if ( -f $modsec2_conf ) {
+        ## On 11.32.5.9 with EA v3.14.13, default modsec2.conf is 650 bytes.
+        ## It's always been small in size.
+        my $modsec2_conf_size = ( stat( $modsec2_conf ))[7];
+        my $modsec2_conf_max_size = 800;
+        if ( $modsec2_conf_size > $modsec2_conf_max_size ) {
+            print_warn( 'modsec: ' );
+            print_warning( "$modsec2_conf is > $modsec2_conf_max_size bytes, may contain custom rules" );
+        }
+    }
+
+    if ( -f $modsec2_user_conf ) {
+        my $modsec2_user_conf_size = ( stat( $modsec2_user_conf ))[7];
+        if ( $modsec2_user_conf_size != 0 ) {
+            print_warn( 'modsec: ' );
+            print_warning( "$modsec2_user_conf is not empty, may contain rules" );
+        }
+    }
+
+    if ( -d $modsec_rules_dir ) {
+        print_warn( 'modsec: ' );
+        print_warning( "$modsec_rules_dir exists, 3rd party rules may be in use" );
+    }
+}
+
 ##############################
 #  END [WARN] CHECKS
 ##############################
