--- ssp-3.30	2012-10-16 00:52:36.000000000 +0400
+++ ssp-3.31	2012-10-16 18:13:16.000000000 +0400
@@ -17,7 +17,7 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.30';
+my $version = '3.31';
 $Term::ANSIColor::AUTORESET = 1;
 
 ######################
@@ -2556,7 +2556,7 @@
                 if ( ( $line =~ m{  127\.0\.0\.1 (.*) localhost }xms ) and ( $line !~ /^\#/ ) ) {
                     $localhost = 1; 
                 }
-                if ( ( $line =~ m{ localhost }xmsi )  and ( $line !~ /127\.0\.0\.1/ ) ) {
+                if ( ( $line =~ m{ localhost }xmsi )  and ( $line !~ m{ 127\.0\.0\.1 | ::1 }xms ) ) {
                     $localhost_not_127 = 1;
                 }
                 if ( $line =~ m{ httpupdate\.cpanel\.net }xmsi ) {
