--- ssp-3.20	2012-09-10 17:02:06.000000000 +0400
+++ ssp-3.21	2012-09-11 19:57:22.000000000 +0400
@@ -20,18 +20,23 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.20';
+my $version = '3.21';
 $Term::ANSIColor::AUTORESET = 1;
 
+######################
+##  BEGIN GLOBALS   ##
+######################
+
 my $os                  = Cpanel::OSSys::getos();
 my @local_ipaddrs_list  = Cpanel::Ips::Fetch::fetch_ips_array();
 chomp( my %hostinfo     = get_hostinfo() );
 my @process_list        = get_process_list();
-my $apache_bin          = '/usr/local/apache/bin/httpd';
-my @custom_opt_mods;
-my @usr_local_cpanel_hooks;
-my @easyapache_templates;
-my @rpm_list;
+my @custom_opt_mods;            # items in /var/cpanel/easy/apache/custom_opt_mods/
+my @usr_local_cpanel_hooks;     # items in /usr/local/cpanel/hooks/
+my @easyapache_templates;       # items in /var/cpanel/easy/apache/profile/
+my @rpm_list;                   # rpm -qa
+my @apache_version_output;      # apache -v
+my @apache_modules_output;      # apache -M
 
 my %cpuinfo;
 if ( $os eq 'freebsd' ) {
@@ -41,6 +46,19 @@
     chomp( %cpuinfo = get_cpuinfo() );
 }
 
+my $apache_bin = '/usr/local/apache/bin/httpd';
+if ( -x $apache_bin ) {
+    my $apache_version_output = Cpanel::SafeRun::Errors::saferunnoerror( $apache_bin, '-v' );
+    @apache_version_output = split /\n/, $apache_version_output;
+
+    my $apache_modules_output = Cpanel::SafeRun::Errors::saferunnoerror( $apache_bin, '-M' );
+    @apache_modules_output = split /\n/, $apache_modules_output;
+}
+
+######################
+##  END GLOBALS     ##
+######################
+
 print "\n";
 
 ## [INFO]
@@ -61,6 +79,7 @@
 check_sysinfo();
 check_for_remote_mysql();
 print_if_using_mydns_or_nsd();
+print_if_using_modruid2();
 
 ## [WARN]
 check_selinux_status();
@@ -119,6 +138,8 @@
 check_for_cpanel_files();
 check_bash_history_for_certain_commands();
 check_wwwacctconf_for_incorrect_minuid();
+check_roots_cron_for_certain_commands();
+check_for_missing_or_commented_customlog();
 
 # [3RDP]
 check_for_assp();
@@ -497,12 +518,11 @@
 
 sub print_apache_version {
 
-    my ( $apache_version, $apache_built, $apache_ea_version );
+    if ( @apache_version_output ) {
+
+        my ( $apache_version, $apache_built, $apache_ea_version );
 
-    if ( -x $apache_bin ) {
-        my $apache_bin_output = Cpanel::SafeRun::Errors::saferunnoerror( $apache_bin, '-v' );
-        my @apache_bin_output = split /\n/, $apache_bin_output;
-        for my $line ( @apache_bin_output ) {
+        for my $line ( @apache_version_output ) {
             if ( $line =~ m{ \A Server \s version: \s (.*) \z }xms ) {
                 $apache_version = $1;
             }
@@ -524,12 +544,8 @@
             print_info( 'Apache Built: ' );
             print_normal( "$apache_built w/ $apache_ea_version" );
         }
-    }    
-    else {
-        print_info( 'Apache Info: ' );
-        print_warning( "$apache_bin not executable?" );
-    }    
-}
+    }
+}    
 
 sub print_apache_uptime {
     my ( $apache_uptime, $apache_generations );
@@ -748,6 +764,16 @@
     }
 }
 
+sub print_if_using_modruid2 {
+    for ( @apache_modules_output ) {
+        if ( /ruid2_module/ ) {
+            print_info( 'mod_ruid2: ' );
+            print_normal( 'is enabled' );
+            last;
+        }
+    }
+}
+
 ##############################
 #  END [INFO] CHECKS
 ##############################
@@ -1030,7 +1056,11 @@
     my $dir = '/var/cpanel/easy/apache/custom_opt_mods';
     find( \&find_custom_opt_mods, $dir );
 
-    if ( @custom_opt_mods ) {
+    if ( scalar @custom_opt_mods > 10 ) {
+        print_warn( "$dir: " );
+        print_warning( 'many custom opt mods exist, check manually' );
+    }
+    elsif ( @custom_opt_mods ) {
         for my $custom_opt_mod ( @custom_opt_mods ) {
             $custom_opt_mods .= "$custom_opt_mod ";
         }
@@ -1191,27 +1221,30 @@
 
 sub check_for_non_default_permissions {
     my %resources_and_perms = (
-        '/'                     => '755',
-        '/bin'                  => '755',
-        '/bin/bash'             => '755',
-        '/bin/ln'               => '755',
-        '/sbin'                 => '755',
-        '/usr/bin'              => '755',
-        '/usr/sbin'             => '755',
-        '/usr/local/bin'        => '755',
-        '/usr/local/sbin'       => '755',
-        '/opt'                  => '755',
-        '/tmp'                  => '1777',
-        '/usr'                  => '755',
-        '/var'                  => '755',
-        '/root/cpanel3-skel'    => '755',
-        '/usr/local/apache'     => '755',
-        '/var/cpanel/locale'    => '755',
-        '/etc/passwd'           => '644',
-        '/etc/group'            => '644',
-        '/etc/hosts'            => '644',
-        '/etc/stats.conf'       => '644',
-        '/etc/nsswitch.conf'    => '644',
+        '/'                             => '755',
+        '/bin'                          => '755',
+        '/bin/bash'                     => '755',
+        '/bin/ln'                       => '755',
+        '/etc/group'                    => '644',
+        '/etc/hosts'                    => '644',
+        '/etc/nsswitch.conf'            => '644',
+        '/etc/passwd'                   => '644',
+        '/etc/stats.conf'               => '644',
+        '/opt'                          => '755',
+        '/root/cpanel3-skel'            => '755',
+        '/sbin'                         => '755',
+        '/tmp'                          => '1777',
+        '/usr'                          => '755',
+        '/usr/bin'                      => '755',
+        '/usr/bin/crontab'              => '6755',
+        '/usr/bin/passwd'               => '4755',
+        '/usr/sbin'                     => '755',
+        '/usr/local/apache'             => '755',
+        '/usr/local/apache/bin/httpd'   => '755',
+        '/usr/local/bin'                => '755',
+        '/usr/local/sbin'               => '755',
+        '/var'                          => '755',
+        '/var/cpanel/locale'            => '755',
     );
 
     for my $resource ( keys %resources_and_perms ) {
@@ -1220,7 +1253,7 @@
             $mode = sprintf "%lo", $mode;
             if ( $mode != $resources_and_perms{$resource} ) {
                 next if ( $resource =~ '^(/(s?)bin|/usr/bin|/)$' and $mode == '555' ); # CentOS 6.2
-                next if ( $resource =~ '^/(var|sbin|usr/local/sbin|usr)?$' and $mode == '711' );
+                next if ( $resource =~ '^/(var|sbin|usr/local/sbin|usr|usr/sbin)?$' and $mode == '711' );
                 print_warn( 'Non-default Permissions: ' );
                 print_warning( "$resource (mode: $mode | default: $resources_and_perms{$resource})" );
             }
@@ -1713,7 +1746,7 @@
     my $postgres_config = '/var/lib/pgsql/data/pg_hba.conf';
     if ( -f $postgres_config and -z $postgres_config ) {
         print_warn( 'Postgres config: ' );
-        print_warning( "$postgres_config is empty" );
+        print_warning( "$postgres_config is empty (install via WHM >> Postgres Config)" );
     }
 }
 
@@ -2089,7 +2122,7 @@
 
     if ( $commands ) {
         print_warn( "$bash_history commands found: " );
-        print_warning( "$commands" );
+        print_warning( $commands );
     }
 }
 
@@ -2114,6 +2147,127 @@
     }
 }
 
+sub check_roots_cron_for_certain_commands {
+    return if ( $os eq 'freebsd' );
+
+    my $cron = '/var/spool/cron/root';
+
+    return if ! -e $cron;
+
+    my %commands = (
+        'rm'    => 0,
+    );
+
+    my $commands;
+
+    if ( open my $cron_fh, '<', $cron ) {
+        while ( <$cron_fh> ) {
+            if ( /\srm\s/ ) {
+                $commands{'rm'} = 1;
+            }
+            elsif ( /\schmod\s/ ) {
+                $commands{'chmod'} = 1;
+            }
+            elsif ( /\schown\s/ ) {
+                $commands{'chown'} = 1;
+            }
+        }
+        close $cron_fh;
+    }
+
+    while ( my ( $key, $value ) = each ( %commands ) ) {
+        if ( $value == 1 ) {
+            $commands .= "[$key] ";
+        }
+    }
+
+    if ( $commands ) {
+        print_warn( "$cron commands found: " );
+        print_warning( $commands );
+    }
+}
+
+sub check_for_missing_or_commented_customlog {
+    my $apache_version;
+    my $templates_dir = '/var/cpanel/templates/apache';
+    my $commented_templates;
+    my $missing_customlog_templates;
+    my $httpdconf = '/usr/local/apache/conf/httpd.conf';
+    my $httpdconf_commented_customlog;
+    my $httpdconf_customlog_exists;
+
+    if ( @apache_version_output ) {
+        for my $line ( @apache_version_output ) {
+            if ( $line =~ m{ \A Server \s version: \s Apache\/(\d) (?:.*) \z }xms ) {
+                $apache_version = $1;
+            }
+        }
+    }
+
+    $apache_version == 1 ? $templates_dir .= 1 : $templates_dir .= 2;
+
+    my %templates = (
+        'main.default'      => 0,
+        'main.local'        => 0,
+        'vhost.default'     => 0,
+        'vhost.local'       => 0,
+        'ssl_vhost.default' => 0,
+        'ssl_vhost.local'   => 0,
+    );
+
+    for my $template ( keys %templates ) {
+        my $template_full_path = $templates_dir . '/' . $template;
+        if ( -f $template_full_path ) {
+            if ( open my $template_fh, '<', $template_full_path ) {
+                while ( <$template_fh> ) {
+                    if ( /#(?:\s+)?CustomLog\s/i ) {
+                        $commented_templates .= "$template_full_path ";
+                    }
+                    elsif ( /CustomLog\s/i ) {
+                        $templates{$template} = 1;
+                    }
+                }
+                close $template_fh;
+            }
+        }
+    }
+
+    while ( my ( $template, $value ) = each ( %templates ) ) {
+        if ( $value == 0 and -f "$templates_dir/$template" ) {
+            $missing_customlog_templates .= "$templates_dir/$template ";
+        }
+    }
+
+    if ( open my $httpdconf_fh, '<', $httpdconf ) {
+        while ( <$httpdconf_fh> ) {
+            if ( /#(?:\s+)?CustomLog\s/i ) {
+                $httpdconf_commented_customlog = 1;
+            }
+            elsif ( /CustomLog\s/i ) {
+                $httpdconf_customlog_exists = 1;
+            }
+        }
+        close $httpdconf_fh;
+    }
+
+    if ( $httpdconf_commented_customlog ) {
+        $commented_templates .= ' httpd.conf';
+    }
+    elsif ( !$httpdconf_customlog_exists ) {
+        $missing_customlog_templates .= ' httpd.conf';
+    }
+
+    if ( $commented_templates ) {
+        print_warn( 'CustomLog commented out: ' );
+        print_warning( $commented_templates );
+    }
+
+    if ( $missing_customlog_templates ) {
+        print_warn( 'CustomLog entries missing: ' );
+        print_warning( $missing_customlog_templates );
+    }
+}
+
 ##############################
 #  END [WARN] CHECKS
 ##############################
@@ -2203,7 +2357,7 @@
     my $mailscanner = 0;
 
     for my $line ( @process_list ) {
-        if ( $line =~ /MailScanner/ ) {
+        if ( $line =~ m{ \A mailnull (?:.*) MailScanner }xms ) {
             $mailscanner = 1;
             last;
         }
@@ -2271,10 +2425,8 @@
 
     if ( -d '/usr/local/1h' ) {
         $one_h = 1;
-        if ( -x $apache_bin ) {
-            my $apache_modules = Cpanel::SafeRun::Errors::saferunnoerror( $apache_bin, '-M' );
-            my @apache_modules = split /\n/, $apache_modules;
-            for my $line ( @apache_modules ) {
+        if ( @apache_modules_output ) {
+            for my $line ( @apache_modules_output ) {
                 if ( $line =~ /hive/ ) {
                     $hive_module = 'loaded';
                 }
