--- ssp-3.37	2012-11-01 18:31:58.000000000 +0400
+++ ssp-3.38	2012-11-02 23:14:01.000000000 +0400
@@ -17,7 +17,7 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.37';
+my $version = '3.38';
 $Term::ANSIColor::AUTORESET = 1;
 
 ######################
@@ -2687,7 +2687,7 @@
 
     if ( open my $db_inc_fh, '<', '/usr/local/cpanel/base/3rdparty/roundcube/config/db.inc.php' ) {
         while ( <$db_inc_fh> ) {
-            if ( m{ \A \$rcmail_config\['db_dsnw'\] \s = \s 'mysql://roundcube:(.*)\@localhost/roundcube';  }xms ) {
+            if ( m{ \A \$rcmail_config\['db_dsnw'\] \s = \s 'mysql://roundcube:(.*)\@(?:.*)/roundcube';  }xms ) {
                 $rc_mysql_pass = $1;
             }
         }
@@ -2697,6 +2697,10 @@
         return;
     }
 
+    if ( ! $roundcubepass or ! $rc_mysql_pass ) {
+        return;
+    }
+
     if ( $roundcubepass ne $rc_mysql_pass ) {
         print_warn( 'RoundCube: ' );
         print_warning( 'password mismatch [/var/cpanel/roundcubepass] [/usr/local/cpanel/base/3rdparty/roundcube/config/db.inc.php]' );
