[NEW] Print a warning if the timezone set in /usr/local/lib/php.ini
does not exist under /usr/share/zoneinfo/ .

[NEW] Print a warning if the string "recovery" exists in /proc/mdstat,
which could indicate that the RAID is being rebuilt (this is for
software RAID only).

[NEW] Print a warning if /usr, /usr/local, or /usr/local/cpanel are
symlinks. This can cause Internal Server Errors for the Apache
redirects at /cpanel, /whm, etc.

[NEW] Print a warning if /etc/nsswitch.conf does not have permissions
of 644.

[UPDATED] If empty Apache templates are found, add a warning that
this can prevent the removal of domains.
