--- ssp-3.33	2012-10-25 23:50:52.000000000 +0400
+++ ssp-3.34	2012-10-27 00:42:42.000000000 +0400
@@ -17,7 +17,7 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.33';
+my $version = '3.34';
 $Term::ANSIColor::AUTORESET = 1;
 
 ######################
@@ -146,6 +146,7 @@
 check_for_empty_or_missing_files();
 check_for_apache_listen_host_is_localhost();
 check_roundcube_mysql_pass_mismatch();
+check_for_missing_limits_h();
 
 # [3RDP]
 check_for_assp();
@@ -223,6 +224,7 @@
         # check_for_cpsources_conf();       // does this exist on DNSONLY by default?
         check_if_crond_is_running();
         check_etc_hosts_sanity();
+        check_for_missing_limits_h();
 
         ## [3RDP]
         check_for_apf();
@@ -2612,7 +2614,7 @@
 
     if ( open my $db_inc_fh, '<', '/usr/local/cpanel/base/3rdparty/roundcube/config/db.inc.php' ) {
         while ( <$db_inc_fh> ) {
-            if ( m{ \$rcmail_config\['db_dsnw'\] \s = \s 'mysql://roundcube:(.*)\@localhost/roundcube'; }xms ) {
+            if ( m{ \A \$rcmail_config\['db_dsnw'\] \s = \s 'mysql://roundcube:(.*)\@localhost/roundcube';  }xms ) {
                 $rc_mysql_pass = $1;
             }
         }
@@ -2628,6 +2630,14 @@
     }
 }
 
+sub check_for_missing_limits_h {
+    return if ( $os eq 'freebsd' );
+
+    if ( ! -f '/usr/include/linux/limits.h' ) {
+        print_warn( 'Missing file: /usr/include/linux/limits.h not found; can cause problems with EA. kernel-headers RPM missing/broken?' );
+    }
+}
+
 ##############################
 #  END [WARN] CHECKS
 ##############################
