[NEW] Print a warning if a root owned process containing the string 'haproxy' is found in
the process list. More information on HAProxy can be found here: http://haproxy.1wt.eu/

An example of an HAProxy process may look similar to the following:

root      875828  0.0  0.0  70452 14656 ?        S<s  Nov26   0:12 /usr/local/haproxy/sbin/haproxy -D -f /etc/haproxy/haproxy.cfg -p /var/run/haproxy.pid


[UPDATED] Added 'cpanel-' to the list of RPMs to not print warnings about, as cPanel 11.36
will contain a number of RPMs whose names start with 'cpanel-' which could lead to printing
unnecessary info.


[UPDATED] Don't print a warning if /usr/sbin/ is 0555, which is the default on CentOS 6.3.
