[NEW] Warn if httpupdate.cpanel.net is found in /etc/hosts . This can cause upcp to fail
with "failed, exited with code 65280" if the host(s) can't be reached.


[UPDATED] Added numerous checks to be run on DNSONLY that previously were not run on that platform.

[UPDATED] Pretty much total FreeBSD support now exists. For example, we now check:

 if cron is running
 if root's cron doesn't exist
 if root's cron contains commands like chown/chmod/chattr
 if the server has less than 512M of realmem
 if FreeBSD, use "user,comm" for ps instead of "user,cmd"
 ignore the empty yum.conf check
 ignore permissions of 4555 for /usr/bin/passwd and /usr/bin/crontab
 ignore permissions of 555 for /bin/ln

