--- ssp-3.36	2012-10-30 23:40:52.000000000 +0400
+++ ssp-3.37	2012-11-01 18:31:58.000000000 +0400
@@ -17,7 +17,7 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.36';
+my $version = '3.37';
 $Term::ANSIColor::AUTORESET = 1;
 
 ######################
@@ -26,6 +26,7 @@
 
 my $hostname            = hostname();
 my $os                  = Cpanel::OSSys::getos();
+my $TIERS               = get_tiers_file();
 my @local_ipaddrs_list  = Cpanel::Ips::Fetch::fetch_ips_array();
 chomp( my %hostinfo     = get_hostinfo() );
 my @process_list        = get_process_list();
@@ -54,6 +55,9 @@
     @apache_modules_output = split /\n/, $apache_modules_output;
 }
 
+
+
+
 ######################
 ##  END GLOBALS     ##
 ######################
@@ -150,6 +154,7 @@
 check_for_missing_limits_h();
 check_for_extra_uid0_pwcache_file();
 check_for_11_30_scripts_not_a_symlink();
+check_for_cpanel_not_updating();
 
 # [3RDP]
 check_for_assp();
@@ -246,6 +251,15 @@
     print BOLD YELLOW ON_BLACK "\tSSP $version (use ssp.cptechs.info/ssp.previous for previous version)\n\n";
 }
 
+sub get_tiers_file {
+    local $SIG{'ALRM'} = sub { return(); };
+    alarm 5;
+    my $TIERS = get( 'http://httpupdate.cpanel.net/cpanelsync/TIERS' );
+    alarm 0;
+
+    return $TIERS;
+}
+
 sub get_process_list {
 
     ## used for checking for nginx, litespeed, mailscanner, etc. 
@@ -502,18 +516,14 @@
         if ( $local_tier_version !~ /Unknown/ ) {
 
             ## compare the local tier version with that of the currently available version.
-            local $SIG{'ALRM'} = sub { return(); };
-            alarm 5;
-            my $updatefile = get( 'http://httpupdate.cpanel.net/cpanelsync/TIERS' );
-            alarm 0;
 
-            if ( ! $updatefile ) {
+            if ( ! $TIERS ) {
                 print_info( 'cPanel update check: ' );
                 print_warning( 'Request timed out for http://httpupdate.cpanel.net/cpanelsync/TIERS' );
             }
-            return if ! $updatefile;
+            return if ! $TIERS;
 
-            if ( $updatefile =~ m{ $local_tier_name : (\d+\.\d+\.\d+\.\d+) }xms ) {
+            if ( $TIERS =~ m{ $local_tier_name : (\d+\.\d+\.\d+\.\d+) }xms ) {
                 $remote_tier_version = $1;
             }
 
@@ -2729,6 +2739,87 @@
         }
     }
 }
+
+sub check_for_cpanel_not_updating {
+    my $os_vendor = Cpanel::Sys::GetOS::getos();
+    my $release_string;
+    my ( $cpanel_version, $cpanel_version_orig );
+    my $updates;
+
+
+    ## Ignore FBSD, Fedora, RHEL 3-4, Redhat 7-9
+    return if ( $os_vendor =~ /(freebsd|fedora)/ );
+
+    if ( -f '/etc/redhat-release' ) {
+        if ( open my $rr_fh, '<', '/etc/redhat-release' ) {
+            $release_string = readline $rr_fh;
+            close $rr_fh;
+        }
+        else {
+            $release_string = 'unknown';
+        }
+    }
+
+    return if ( $release_string =~ /Red Hat Enterprise Linux (?:.*) release (3|4)/ );
+    return if ( $release_string =~ /Red Hat Linux release ([7-9])/ );
+
+
+    if ( open my $cpanel_version_fh, '<', '/usr/local/cpanel/version' ) {
+        $cpanel_version = readline $cpanel_version_fh;
+        $cpanel_version_orig = $cpanel_version;
+        $cpanel_version =~ s/\.//g;
+        $cpanel_version = substr( $cpanel_version, 0, 4 );
+        close $cpanel_version_fh;
+    }
+    else {
+        $cpanel_version = 'unknown'
+    }
+
+    if ( open my $cpupdate_conf_fh, '<', '/etc/cpupdate.conf' ) {
+        while ( <$cpupdate_conf_fh> ) {
+            if ( /UPDATES=(.*)/ ) {
+                $updates = lc $1;
+                last;
+            }
+        }
+        close $cpupdate_conf_fh;
+    }
+
+    $updates = 'unknown' if ! $updates;
+
+
+    ## TEST 1: cPanel < 11.29, updates set to daily
+    if ( $cpanel_version < 1129 ) {
+        if ( $updates eq 'daily' ) {
+            print "\n!! cPanel may not be updating on this server !!\n";
+            print_warn( 'L1/L2: ' );
+            print_warning( 'escalate the ticket to L3 now' );
+            print_warn( 'L3: ' );
+            print_warning( 'check cP updatelogs, see why cPanel isn\'t updated, try to update if needed. Escalate to L4 if it can\'t update' );
+            print "\n\n";
+        }
+    }
+    ## TEST 2: cPanel >= 11.29, updates set to daily, not updated in >= 24 hours
+    elsif ( $cpanel_version >= 1129 ) {
+        if ( $updates eq 'daily' ) {
+            if ( $TIERS !~ /$cpanel_version_orig/ ) {
+                my $ctime = ( stat( '/usr/local/cpanel/version' ))[10];
+                my $last_update = time() - $ctime;
+                $last_update = $last_update / 86400;
+                $last_update = sprintf '%.1f', $last_update;
+
+                if ( $last_update > 1 ) {
+                    print "\n!! cPanel may not be updating on this server !!\n";
+                    print_warn( 'L1/L2: ' );
+                    print_warning( 'escalate the ticket to L3 now' );
+                    print_warn( 'L3: ' );
+                    print_warning( 'check cP updatelogs, see why cPanel isn\'t updated, try to update if needed. Escalate to L4 if it can\'t update' );
+                    print "\n\n";
+                }
+            }
+        }
+    }
+}
 
 ##############################
 #  END [WARN] CHECKS
