--- ssp-3.15	2012-08-24 17:02:25.000000000 +0400
+++ ssp-3.16	2012-08-28 17:00:04.000000000 +0400
@@ -20,7 +20,7 @@
 use IO::Socket::INET;
 
 $| = 1;
-my $version = '3.15';
+my $version = '3.16';
 $Term::ANSIColor::AUTORESET = 1;
 
 my $os                  = Cpanel::OSSys::getos();
@@ -116,6 +116,7 @@
 check_for_options_rotate_redhat_centos_63();
 check_pecl_phpini_location();
 check_for_empty_yumconf();
+check_for_cpanel_files();
 
 # [3RDP]
 check_for_assp();
@@ -1189,6 +1190,7 @@
     my %resources_and_perms = (
         '/'                     => '755',
         '/bin'                  => '755',
+        '/bin/bash'             => '755',
         '/sbin'                 => '755',
         '/usr/bin'              => '755',
         '/usr/sbin'             => '755',
@@ -2026,6 +2028,21 @@
     }
 }
 
+sub check_for_cpanel_files {
+    my @files = qw(
+                /usr/local/cpanel/cpanel
+                /usr/local/cpanel/cpsrvd
+                /usr/local/cpanel/cpsrvd-ssl
+                );
+
+    for my $file ( @files ) {
+        if ( ! -e $file ) {
+            print_warn( 'Critical file missing: ' );
+            print_warning( "$file" );
+        }
+    }
+}
+
 ##############################
 #  END [WARN] CHECKS
 ##############################
@@ -2099,7 +2116,7 @@
     my $nginx = 0;
 
     for my $line ( @process_list ) {
-        if ( $line =~ /nginx:/ ) {
+        if ( $line =~ m{ \A root (?:.*) nginx: }xms ) {
             $nginx = 1;
             last;
         }
