#-*-perl-*-
#!/usr/bin/perl

use warnings;
use strict;

use DateTime;

my $logfile = "/var/log/chkservd.log";
my @log_times = ();

open(LOG,"< $logfile") or die $!;

while ( <LOG> ) {

    my $line = /(\d\d\d\d).(\d\d).(\d\d)\s(\d\d):(\d\d):(\d\d).(.\d\d\d\d)/;

    if ( $line ) {

	my ( $year, $month, $day, $hour, $minute, $second, $zone ) = ( $1, $2, $3, $4, $5, $6, $7 );

       	## DEBUG MESSAGE
	# print "$year, $month, $day, $hour, $minute, $second","\n";

	my $dt = DateTime->new( year => $year, month => $month, day => $day, 
			     hour => $hour, minute => $minute, second => $second,
			     nanosecond => 0, time_zone => $zone );
	my $epoch_time = $dt->epoch;
	push @log_times, $epoch_time;
    }
}

sub dump_list {
    
    foreach my $time ( @log_times ) {
	print "$time\n";
    }
}

&dump_list();
