* if /var/cpanel/useclusteringdns exists, print a message that clustering is enabled

* ignore httpd-tools rpm

* ignore sendmail-devel rpm

* in print_apache_version(), actually check that $apache_version, $apache_built, and $apache_ea_version contain data

* /v/c/users file owned by group "root"  <- change "file" to "file(s)"

* check more dirs for dumb perms (e.g., /usr/bin)

* check for custom_opt_mods

* check for missing root cron

* better nginx detection

* check for non-empty .htaccess file detection in / and /home and /home2 etc

* better error handling if output of /usr/bin/php -v   is not what we expect
