--- ssp-2.1	2012-04-26 17:51:00.000000000 +0400
+++ ssp-2.2	2012-04-27 09:04:31.000000000 +0400
@@ -12,7 +12,7 @@
 use Cpanel::OSSys;
 use Sys::Hostname;
 
-my $version = '2.1';
+my $version = '2.2';
 
 $Term::ANSIColor::AUTORESET = 1;
 
@@ -24,6 +24,7 @@
 
 print "\n";
 
+check_for_dnsonly();
 print_version();
 print_hostname();
 print_os();
@@ -78,9 +79,50 @@
 check_for_redhat_firewall();
 check_for_additional_rpms();
 
+sub check_for_dnsonly {
+    my $dnsonly;
+
+    if ( -e '/var/cpanel/dnsonly' ) {
+        $dnsonly = 1;
+    }
+
+    if ( $dnsonly ) {
+        print_start( 'DNSONLY: ' );
+        print_warning( '/var/cpanel/dnsonly detected, assuming DNSONLY' );
+        print_version();
+        print_hostname();
+        print_os();
+        check_selinux_status();
+        check_runlevel();
+        print_cpanel_birthday();
+        print_cpanel_version();
+        check_for_cpanel_update();
+        check_for_upcp();
+        print_kernel_and_cpu();
+        check_for_sandy_bridge();
+        print_perl_version();
+        print_uptime();
+        check_network_mismatch();
+        check_interface_lo();
+        check_for_lve_environment();
+        check_sysinfo();
+        check_perl_sanity();
+        check_limitsconf();
+        check_disk_space();
+        check_disk_inodes();
+        check_for_apf();
+        check_for_csf();
+        check_for_prm();
+        check_for_les();
+        check_for_1h();
+        
+        exit;
+    }
+}
+
 sub print_version {
     print_start( 'SSP ' );
-    print_normal( "$version (use ssp.cptechs.info/ssp.previous for last version)" );
+    print_normal( "$version (use ssp.cptechs.info/ssp.previous for previous version)" );
 }
 
 sub get_process_list {
