--- ssp-2.2	2012-04-27 10:09:12.000000000 +0400
+++ ssp-2.3	2012-04-27 10:09:04.000000000 +0400
@@ -10,7 +10,7 @@
 use Cpanel::OSSys;
 use Sys::Hostname;
 
-my $version = '2.2';
+my $version = '2.3';
 
 $Term::ANSIColor::AUTORESET = 1;
 
@@ -18,7 +18,14 @@
 my $os = Cpanel::OSSys::getos();
 my @process_list = get_process_list();
 chomp( my %hostinfo = get_hostinfo() );
-chomp( my %cpuinfo = get_cpuinfo() );
+
+my %cpuinfo;
+if ( $os eq 'freebsd' ) {
+    chomp( %cpuinfo = get_cpuinfo_freebsd() );
+}
+else {
+    chomp( %cpuinfo = get_cpuinfo() );
+}
 
 print "\n";
 
@@ -272,7 +279,6 @@
     }
 
     my $ctime = ( stat ( '/usr/local/cpanel/version' ) )[10];
-
     my $last_update = time() - $ctime;
     $last_update = $last_update / 86400;
     $last_update = sprintf '%.1f', $last_update;
@@ -387,7 +393,7 @@
 
 sub print_kernel_and_cpu {
     print_start( 'Kernel/CPU: ');
-    print_normal( "$hostinfo{'kernel'} $hostinfo{'hardware'} $hostinfo{'environment'} $cpuinfo{'model'} w/ $cpuinfo{'numcores'} core(s) @ $cpuinfo{'mhz'} Mhz" );
+    print_normal( "$hostinfo{'kernel'} $hostinfo{'hardware'} $hostinfo{'environment'} $cpuinfo{'model'} w/ $cpuinfo{'numcores'} core(s)" );
 }
 
 sub get_hostinfo {
@@ -434,6 +440,19 @@
     return %cpuinfo;
 }
 
+sub get_cpuinfo_freebsd {
+    my %cpuinfo;
+    my $numcores = Cpanel::SafeRun::Errors::saferunnoerror( 'sysctl', 'hw.ncpu' );
+    my $model = Cpanel::SafeRun::Errors::saferunnoerror( 'sysctl', 'hw.model' );
+    $numcores =~ s/^hw.ncpu://g;
+    $model =~ s/^hw.model://g;
+    $model =~ s/\s+/ /g;
+    $cpuinfo{'numcores'} = $numcores;
+    $cpuinfo{'model'} = $model;
+
+    return %cpuinfo;
+}
+
 sub check_for_sandy_bridge {
     return if ! -e '/proc/cpuinfo';
 
@@ -533,16 +552,24 @@
 
 sub check_interface_lo {
     my $is_up = 0;
-    
-    my $ifconfig_lo = Cpanel::SafeRun::Errors::saferunnoerror( 'ifconfig', 'lo' );
+   
+    if ( $os eq 'freebsd' ) {
+        my $iconfig_lo = Cpanel::SafeRun::Errors::saferunnoerror( 'ifconfig', 'lo0' );
+        if ( $iconfig_lo =~ /UP,/ ) {
+            $is_up = 1;
+        }
+    }
+    else { 
+        my $ifconfig_lo = Cpanel::SafeRun::Errors::saferunnoerror( 'ifconfig', 'lo' );
 
-    if ( $ifconfig_lo =~ /UP LOOPBACK/ ) {
-        $is_up = 1;
+        if ( $ifconfig_lo =~ /UP LOOPBACK/ ) {
+            $is_up = 1;
+        }
     }
 
     if ( ! $is_up ) {
         print_start( 'Loopback Interface: ' );
-        print_warning( 'lo is not up!' );
+        print_warning( 'loopback interface is not up!' );
     }
 }
 
@@ -823,7 +850,10 @@
         while ( <$sysinfo_fh> ) {
             chomp;
             if ( m{ \A rpm_arch=(.*) }xms ) {
-                if ( $arch ne $1 ) {
+                if ( $os eq 'freebsd' ) {
+                    $rebuild = 0;
+                }
+                elsif ( $arch ne $1 ) {
                     $rebuild = 1;
                 }
             }
@@ -902,7 +932,6 @@
         '/root/cpanel3-skel'    => '755',
         '/usr/local/apache'     => '755',
         '/var/cpanel/locale'    => '755',
-        '/sbin/ifconfig'        => '755',
         '/etc/passwd'           => '644',
         '/etc/group'            => '644',
         '/etc/hosts'            => '644',
@@ -928,6 +957,24 @@
             print_warning( "/etc/shadow (mode: $mode | default: 0400 or 0600)" );
         }
     }
+
+    if ( -e '/sbin/ifconfig' ) {
+        my $mode = ( stat ( '/sbin/ifconfig' ) )[2] & 07777;
+        $mode = sprintf "%lo", $mode;
+
+        if ( $os eq 'freebsd' ) {
+            if ( $mode ne '555' ) {
+              print_start( 'Non-default Permissions: ' );
+              print_warning( "/sbin/ifconfig (mode: $mode | default: 555)" );
+            }
+        }
+        else {
+            if ( $mode ne '755' ) {
+                print_start( 'Non-default Permissions: ' );
+                print_warning( "/sbin/ifconfig (mode: $mode | default: 755)" );
+            }
+        }
+    }
 }
 
 sub check_awstats_permissions {
@@ -1009,8 +1056,10 @@
     for my $line ( @df ) {
         if ( $line =~ m{ 100% \s+ (.*) }xms ) {
             my $partition = $1;
-            print_start( 'Disk space: ' );
-            print_warning( "100% usage on $partition" );
+            unless ( $line =~ m{ /virtfs | /(dev|proc) \z }xms ) {
+                print_start( 'Disk space: ' );
+                print_warning( "100% usage on $partition" );
+            }
         }
     }
 }
@@ -1020,8 +1069,10 @@
     for my $line ( @df_i ) {
         if ( $line =~ m{ 100% \s+ (.*) }xms ) {
             my $partition = $1;
-            print_start( 'Disk inodes: ' );
-            print_warning( "100% inode usage on $partition" );
+            unless ( $line =~ m{ /virtfs | /(dev|proc) \z }xms ) {
+                print_start( 'Disk inodes: ' );
+                print_warning( "100% inode usage on $partition" );
+            }
         }
     }
 }
@@ -1297,6 +1348,8 @@
 }
 
 sub check_for_additional_rpms {
+    return if ( $os eq 'freebsd' );
+
     my $timeout = 15;
 
     print_info( "<< RPM check (running \"rpm -qa\"). This will timeout after $timeout seconds." );
