[NEW]

* print warning if cpanelsync.exclude is non-zero size
* print warning if sendmail rpms are installed (sendmail-cf-* and sendmail-doc-* are ignored)
* print warning if the lo interface is not up
* print how many days since last cPanel update on the "cPanel Version" line
* print timeout warnings for certain checks if they timeout (e.g., the network mismatch check)
* print warning if .local templates found in /var/cpanel/templates/apache2/
* print warning if custom Apache includes are in use ( /usr/local/apache/conf/includes/* )
* print perms of /usr/bin/perl or /usr/local/bin/perl if a binary and not 0755
* print warnings of non-default permissions of various resources (/tmp, awstats.pl, /opt, /etc/{passwd,group,shadow,hosts}, more)
* print warning if user file in /var/cpanel/users/ has group "root" ownership
* print warning if process matching "gdm" is found in process list
* print warning if RH-Firewall-1-INPUT table exists, with this message: "/scripts/configure_rh_firewall_for_cpanel to open ports."


[FIXES / IMPROVEMENTS]

* more accurate sandy bridge detection through better regexp usage
* more accurate rawopts and rawenv detection through better regexp usage
* only check for LVE environment if booted into CloudLinux
* changed verbiage of "bad rpm" to "additional rpm", as rpms shown in output may not necessarily be "bad"
* populate global process list array without usernames to avoid potential false positives
* better usage of stat()
* print a message when the rpm check is being run, stating that it will timeout after 15 seconds
* the rpm check is now the very last check, since it has the potential to take the longest amount of time
