* print a message if /var/cpanel/tomcat.options exists

* don't check if root's cron is missing if using FBSD or if SSP isn't run as root

* print kernel info directly below OS info

* don't print permissions warnings if /bin, /usr/bin, or /sbin have perms of 0555
(seen on CentOS 6.2)

* run `file` against /var/cpanel/cpanel.config, print warning if filetype isn't
"ASCII text"

* when checking /var/cpanel/users/ files that are owned by the group 'root',
ignore files that are not strictly alphanumeric

* disk and inode usage warnings are now shown from 98% - 100%. previously a warning
was only displayed at 100% usage

* fixed "uninitialized" issues when checking for cPanel update by adding support
for LTS

* if /usr/bin/perl and /usr/local/bin/perl are symlinks, see if either points to
a binary (such as perl5.10.1, for example). if so, don't warn about both items
being symlinks
